{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 24,
         :ok-count 24,
         :fail-count 0,
         :info-count 0,
         :by-f {:broadcast {:valid? true,
                            :count 8,
                            :ok-count 8,
                            :fail-count 0,
                            :info-count 0},
                :read {:valid? true,
                       :count 16,
                       :ok-count 16,
                       :fail-count 0,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 270,
             :recv-count 259,
             :msg-count 270,
             :msgs-per-op 11.25},
       :clients {:send-count 68, :recv-count 68, :msg-count 68},
       :servers {:send-count 202,
                 :recv-count 191,
                 :msg-count 202,
                 :msgs-per-op 8.416667},
       :valid? true},
 :workload {:worst-stale ({:element 0,
                           :outcome :stable,
                           :stable-latency 917,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 4,
                                                     :time 88142375,
                                                     :type :ok,
                                                     :process 2,
                                                     :f :add,
                                                     :value 0},
                           :last-absent #jepsen.history.Op{:index 16,
                                                           :time 1005964375,
                                                           :type :invoke,
                                                           :process 4,
                                                           :f :read,
                                                           :value nil}}
                          {:element 1,
                           :outcome :stable,
                           :stable-latency 310,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 7,
                                                     :time 358193458,
                                                     :type :ok,
                                                     :process 4,
                                                     :f :add,
                                                     :value 1},
                           :last-absent #jepsen.history.Op{:index 9,
                                                           :time 668624250,
                                                           :type :invoke,
                                                           :process 2,
                                                           :f :read,
                                                           :value nil}}),
            :duplicated-count 0,
            :valid? true,
            :lost-count 0,
            :lost (),
            :stable-count 8,
            :stale-count 2,
            :stale (0 1),
            :never-read-count 0,
            :stable-latencies {0 0, 0.5 0, 0.95 917, 0.99 917, 1 917},
            :attempt-count 8,
            :never-read (),
            :duplicated {}},
 :valid? true}
