{:index 0, :time 10713958, :type :invoke, :process 0, :f :broadcast, :value 0}
{:index 1, :time 14360542, :type :ok, :process 0, :f :broadcast, :value 0}
{:index 2, :time 69476292, :type :invoke, :process 1, :f :broadcast, :value 1}
{:index 3, :time 71757292, :type :ok, :process 1, :f :broadcast, :value 1}
{:index 4, :time 90970000, :type :invoke, :process 2, :f :broadcast, :value 2}
{:index 5, :time 93189042, :type :ok, :process 2, :f :broadcast, :value 2}
{:index 6, :time 182670875, :type :invoke, :process 3, :f :broadcast, :value 3}
{:index 7, :time 185233583, :type :ok, :process 3, :f :broadcast, :value 3}
{:index 8, :time 193376375, :type :invoke, :process 4, :f :broadcast, :value 4}
{:index 9, :time 194964375, :type :ok, :process 4, :f :broadcast, :value 4}
{:index 10, :time 302896167, :type :invoke, :process 0, :f :read, :value nil}
{:index 11, :time 305127375, :type :ok, :process 0, :f :read, :value [0 1 2 3 4]}
{:index 12, :time 454388000, :type :invoke, :process 0, :f :read, :value nil}
{:index 13, :time 459936792, :type :ok, :process 0, :f :read, :value [0 1 2 3 4]}
{:index 14, :time 563753958, :type :invoke, :process 1, :f :broadcast, :value 5}
{:index 15, :time 581667500, :type :ok, :process 1, :f :broadcast, :value 5}
{:index 16, :time 668412333, :type :invoke, :process 2, :f :read, :value nil}
{:index 17, :time 673810500, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5]}
{:index 18, :time 680313000, :type :invoke, :process 3, :f :read, :value nil}
{:index 19, :time 683058875, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5]}
{:index 20, :time 871414333, :type :invoke, :process 4, :f :broadcast, :value 6}
{:index 21, :time 878151250, :type :ok, :process 4, :f :broadcast, :value 6}
{:index 22, :time 1040608625, :type :invoke, :process 0, :f :broadcast, :value 7}
{:index 23, :time 1046325667, :type :ok, :process 0, :f :broadcast, :value 7}
{:index 24, :time 1108041333, :type :invoke, :process 0, :f :read, :value nil}
{:index 25, :time 1110076125, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7]}
{:index 26, :time 1149355292, :type :invoke, :process 1, :f :broadcast, :value 8}
{:index 27, :time 1151623167, :type :ok, :process 1, :f :broadcast, :value 8}
{:index 28, :time 1308671125, :type :invoke, :process 2, :f :broadcast, :value 9}
{:index 29, :time 1314231375, :type :ok, :process 2, :f :broadcast, :value 9}
{:index 30, :time 1440191208, :type :invoke, :process 3, :f :read, :value nil}
{:index 31, :time 1441874625, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9]}
{:index 32, :time 1574513583, :type :invoke, :process 4, :f :read, :value nil}
{:index 33, :time 1576703125, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 6 7 8 9]}
{:index 34, :time 1637161458, :type :invoke, :process 0, :f :broadcast, :value 10}
{:index 35, :time 1640139458, :type :ok, :process 0, :f :broadcast, :value 10}
{:index 36, :time 1642572333, :type :invoke, :process 0, :f :read, :value nil}
{:index 37, :time 1644607042, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10]}
{:index 38, :time 1816075042, :type :invoke, :process 1, :f :broadcast, :value 11}
{:index 39, :time 1817346333, :type :ok, :process 1, :f :broadcast, :value 11}
{:index 40, :time 1932077000, :type :invoke, :process 2, :f :broadcast, :value 12}
{:index 41, :time 1933882042, :type :ok, :process 2, :f :broadcast, :value 12}
{:index 42, :time 2128698875, :type :invoke, :process 3, :f :broadcast, :value 13}
{:index 43, :time 2136614875, :type :ok, :process 3, :f :broadcast, :value 13}
{:index 44, :time 2266729833, :type :invoke, :process 4, :f :read, :value nil}
{:index 45, :time 2273319250, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13]}
{:index 46, :time 2324720708, :type :invoke, :process 0, :f :broadcast, :value 14}
{:index 47, :time 2327550250, :type :ok, :process 0, :f :broadcast, :value 14}
{:index 48, :time 2370584292, :type :invoke, :process 0, :f :broadcast, :value 15}
{:index 49, :time 2372340542, :type :ok, :process 0, :f :broadcast, :value 15}
{:index 50, :time 2471608375, :type :invoke, :process 1, :f :read, :value nil}
{:index 51, :time 2475994958, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15]}
{:index 52, :time 2480262417, :type :invoke, :process 2, :f :broadcast, :value 16}
{:index 53, :time 2482556458, :type :ok, :process 2, :f :broadcast, :value 16}
{:index 54, :time 2485416833, :type :invoke, :process 3, :f :read, :value nil}
{:index 55, :time 2488524333, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16]}
{:index 56, :time 2516234292, :type :invoke, :process 4, :f :read, :value nil}
{:index 57, :time 2517564125, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16]}
{:index 58, :time 2586812875, :type :invoke, :process 0, :f :read, :value nil}
{:index 59, :time 2588455000, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16]}
{:index 60, :time 2693377917, :type :invoke, :process 0, :f :read, :value nil}
{:index 61, :time 2695229083, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16]}
{:index 62, :time 2808337750, :type :invoke, :process 1, :f :read, :value nil}
{:index 63, :time 2814572167, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16]}
{:index 64, :time 2815246417, :type :invoke, :process 2, :f :read, :value nil}
{:index 65, :time 2816825833, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16]}
{:index 66, :time 2818720500, :type :invoke, :process 3, :f :broadcast, :value 17}
{:index 67, :time 2820380208, :type :ok, :process 3, :f :broadcast, :value 17}
{:index 68, :time 2948623000, :type :invoke, :process 4, :f :broadcast, :value 18}
{:index 69, :time 2954501167, :type :ok, :process 4, :f :broadcast, :value 18}
{:index 70, :time 2979494833, :type :invoke, :process 0, :f :broadcast, :value 19}
{:index 71, :time 2980882500, :type :ok, :process 0, :f :broadcast, :value 19}
{:index 72, :time 3050861625, :type :invoke, :process 0, :f :broadcast, :value 20}
{:index 73, :time 3052526125, :type :ok, :process 0, :f :broadcast, :value 20}
{:index 74, :time 3146559292, :type :invoke, :process 1, :f :read, :value nil}
{:index 75, :time 3149528375, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20]}
{:index 76, :time 3324438667, :type :invoke, :process 2, :f :broadcast, :value 21}
{:index 77, :time 3330208417, :type :ok, :process 2, :f :broadcast, :value 21}
{:index 78, :time 3494101250, :type :invoke, :process 3, :f :read, :value nil}
{:index 79, :time 3495617208, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21]}
{:index 80, :time 3536667542, :type :invoke, :process 4, :f :read, :value nil}
{:index 81, :time 3539091417, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21]}
{:index 82, :time 3682088667, :type :invoke, :process 0, :f :broadcast, :value 22}
{:index 83, :time 3689842167, :type :ok, :process 0, :f :broadcast, :value 22}
{:index 84, :time 3873072625, :type :invoke, :process 0, :f :broadcast, :value 23}
{:index 85, :time 3878946042, :type :ok, :process 0, :f :broadcast, :value 23}
{:index 86, :time 4056211833, :type :invoke, :process 1, :f :broadcast, :value 24}
{:index 87, :time 4062323917, :type :ok, :process 1, :f :broadcast, :value 24}
{:index 88, :time 4151762000, :type :invoke, :process 2, :f :read, :value nil}
{:index 89, :time 4157000083, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24]}
{:index 90, :time 4158808375, :type :invoke, :process 3, :f :broadcast, :value 25}
{:index 91, :time 4160198000, :type :ok, :process 3, :f :broadcast, :value 25}
{:index 92, :time 4254656792, :type :invoke, :process 4, :f :read, :value nil}
{:index 93, :time 4259265917, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25]}
{:index 94, :time 4420512667, :type :invoke, :process 0, :f :read, :value nil}
{:index 95, :time 4425889500, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25]}
{:index 96, :time 4567150208, :type :invoke, :process 0, :f :read, :value nil}
{:index 97, :time 4572486042, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25]}
{:index 98, :time 4700190583, :type :invoke, :process 1, :f :read, :value nil}
{:index 99, :time 4705449667, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25]}
{:index 100, :time 4844017583, :type :invoke, :process 2, :f :read, :value nil}
{:index 101, :time 4848413917, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25]}
{:index 102, :time 4895992375, :type :invoke, :process 3, :f :broadcast, :value 26}
{:index 103, :time 4898286917, :type :ok, :process 3, :f :broadcast, :value 26}
{:index 104, :time 5043683708, :type :invoke, :process 4, :f :read, :value nil}
{:index 105, :time 5050776875, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26]}
{:index 106, :time 5094671958, :type :invoke, :process 0, :f :read, :value nil}
{:index 107, :time 5097244542, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26]}
{:index 108, :time 5191071000, :type :invoke, :process 0, :f :read, :value nil}
{:index 109, :time 5195802583, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26]}
{:index 110, :time 5237113042, :type :invoke, :process 1, :f :broadcast, :value 27}
{:index 111, :time 5239224125, :type :ok, :process 1, :f :broadcast, :value 27}
{:index 112, :time 5379919625, :type :invoke, :process 2, :f :broadcast, :value 28}
{:index 113, :time 5385005917, :type :ok, :process 2, :f :broadcast, :value 28}
{:index 114, :time 5581492958, :type :invoke, :process 3, :f :broadcast, :value 29}
{:index 115, :time 5586601958, :type :ok, :process 3, :f :broadcast, :value 29}
{:index 116, :time 5687230500, :type :invoke, :process 4, :f :broadcast, :value 30}
{:index 117, :time 5692982792, :type :ok, :process 4, :f :broadcast, :value 30}
{:index 118, :time 5865644208, :type :invoke, :process 0, :f :broadcast, :value 31}
{:index 119, :time 5867825708, :type :ok, :process 0, :f :broadcast, :value 31}
{:index 120, :time 6008533417, :type :invoke, :process 0, :f :broadcast, :value 32}
{:index 121, :time 6013399708, :type :ok, :process 0, :f :broadcast, :value 32}
{:index 122, :time 6029251917, :type :invoke, :process 1, :f :broadcast, :value 33}
{:index 123, :time 6030730958, :type :ok, :process 1, :f :broadcast, :value 33}
{:index 124, :time 6036083000, :type :invoke, :process 2, :f :read, :value nil}
{:index 125, :time 6036992917, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33]}
{:index 126, :time 6146625917, :type :invoke, :process 3, :f :read, :value nil}
{:index 127, :time 6148780542, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33]}
{:index 128, :time 6293171792, :type :invoke, :process 4, :f :read, :value nil}
{:index 129, :time 6298691292, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33]}
{:index 130, :time 6328251500, :type :invoke, :process 0, :f :read, :value nil}
{:index 131, :time 6330264958, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33]}
{:index 132, :time 6412732208, :type :invoke, :process 0, :f :read, :value nil}
{:index 133, :time 6416611542, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33]}
{:index 134, :time 6543310667, :type :invoke, :process 1, :f :broadcast, :value 34}
{:index 135, :time 6549428667, :type :ok, :process 1, :f :broadcast, :value 34}
{:index 136, :time 6672957333, :type :invoke, :process 2, :f :broadcast, :value 35}
{:index 137, :time 6676101042, :type :ok, :process 2, :f :broadcast, :value 35}
{:index 138, :time 6699627208, :type :invoke, :process 3, :f :read, :value nil}
{:index 139, :time 6701638667, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35]}
{:index 140, :time 6777659042, :type :invoke, :process 4, :f :broadcast, :value 36}
{:index 141, :time 6778713167, :type :ok, :process 4, :f :broadcast, :value 36}
{:index 142, :time 6860782292, :type :invoke, :process 0, :f :broadcast, :value 37}
{:index 143, :time 6861960208, :type :ok, :process 0, :f :broadcast, :value 37}
{:index 144, :time 6994335667, :type :invoke, :process 0, :f :read, :value nil}
{:index 145, :time 6995994875, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37]}
{:index 146, :time 7026307833, :type :invoke, :process 1, :f :read, :value nil}
{:index 147, :time 7027768417, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37]}
{:index 148, :time 7141733542, :type :invoke, :process 2, :f :read, :value nil}
{:index 149, :time 7146722417, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37]}
{:index 150, :time 7216729542, :type :invoke, :process 3, :f :read, :value nil}
{:index 151, :time 7221919583, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37]}
{:index 152, :time 7265253625, :type :invoke, :process 4, :f :broadcast, :value 38}
{:index 153, :time 7267400375, :type :ok, :process 4, :f :broadcast, :value 38}
{:index 154, :time 7386617125, :type :invoke, :process 0, :f :read, :value nil}
{:index 155, :time 7388383958, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38]}
{:index 156, :time 7395361542, :type :invoke, :process 0, :f :read, :value nil}
{:index 157, :time 7396585167, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38]}
{:index 158, :time 7546310500, :type :invoke, :process 1, :f :read, :value nil}
{:index 159, :time 7552089417, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38]}
{:index 160, :time 7623102708, :type :invoke, :process 2, :f :read, :value nil}
{:index 161, :time 7627252833, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38]}
{:index 162, :time 7730801625, :type :invoke, :process 3, :f :read, :value nil}
{:index 163, :time 7734587667, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38]}
{:index 164, :time 7932539833, :type :invoke, :process 4, :f :broadcast, :value 39}
{:index 165, :time 7938189167, :type :ok, :process 4, :f :broadcast, :value 39}
{:index 166, :time 7986472417, :type :invoke, :process 0, :f :read, :value nil}
{:index 167, :time 7988767875, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39]}
{:index 168, :time 8142956167, :type :invoke, :process 0, :f :broadcast, :value 40}
{:index 169, :time 8148270333, :type :ok, :process 0, :f :broadcast, :value 40}
{:index 170, :time 8176048250, :type :invoke, :process 1, :f :broadcast, :value 41}
{:index 171, :time 8178243667, :type :ok, :process 1, :f :broadcast, :value 41}
{:index 172, :time 8311312000, :type :invoke, :process 2, :f :read, :value nil}
{:index 173, :time 8317382000, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41]}
{:index 174, :time 8434382417, :type :invoke, :process 3, :f :read, :value nil}
{:index 175, :time 8438732375, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41]}
{:index 176, :time 8489969792, :type :invoke, :process 4, :f :read, :value nil}
{:index 177, :time 8492616333, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41]}
{:index 178, :time 8657755417, :type :invoke, :process 0, :f :broadcast, :value 42}
{:index 179, :time 8662903208, :type :ok, :process 0, :f :broadcast, :value 42}
{:index 180, :time 8830633542, :type :invoke, :process 0, :f :read, :value nil}
{:index 181, :time 8834396458, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42]}
{:index 182, :time 8909107250, :type :invoke, :process 1, :f :read, :value nil}
{:index 183, :time 8914270625, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42]}
{:index 184, :time 9039091917, :type :invoke, :process 2, :f :read, :value nil}
{:index 185, :time 9041944292, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42]}
{:index 186, :time 9047255292, :type :invoke, :process 3, :f :read, :value nil}
{:index 187, :time 9049488667, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42]}
{:index 188, :time 9100848375, :type :invoke, :process 4, :f :broadcast, :value 43}
{:index 189, :time 9102788375, :type :ok, :process 4, :f :broadcast, :value 43}
{:index 190, :time 9225897708, :type :invoke, :process 0, :f :broadcast, :value 44}
{:index 191, :time 9231079250, :type :ok, :process 0, :f :broadcast, :value 44}
{:index 192, :time 9396041625, :type :invoke, :process 0, :f :broadcast, :value 45}
{:index 193, :time 9401141708, :type :ok, :process 0, :f :broadcast, :value 45}
{:index 194, :time 9510957792, :type :invoke, :process 1, :f :broadcast, :value 46}
{:index 195, :time 9515178458, :type :ok, :process 1, :f :broadcast, :value 46}
{:index 196, :time 9687113833, :type :invoke, :process 2, :f :read, :value nil}
{:index 197, :time 9692216292, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46]}
{:index 198, :time 9832012708, :type :invoke, :process 3, :f :read, :value nil}
{:index 199, :time 9836974542, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46]}
{:index 200, :time 9871120917, :type :invoke, :process 4, :f :broadcast, :value 47}
{:index 201, :time 9873211667, :type :ok, :process 4, :f :broadcast, :value 47}
{:index 202, :time 9982221875, :type :invoke, :process 0, :f :read, :value nil}
{:index 203, :time 9987343750, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47]}
{:index 204, :time 10111841000, :type :invoke, :process 0, :f :broadcast, :value 48}
{:index 205, :time 10113999667, :type :invoke, :process 1, :f :broadcast, :value 49}
{:index 206, :time 10117326000, :type :ok, :process 1, :f :broadcast, :value 49}
{:index 207, :time 10117437375, :type :ok, :process 0, :f :broadcast, :value 48}
{:index 208, :time 10194127708, :type :invoke, :process 2, :f :read, :value nil}
{:index 209, :time 10196405042, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49]}
{:index 210, :time 10294182375, :type :invoke, :process 3, :f :read, :value nil}
{:index 211, :time 10299549250, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49]}
{:index 212, :time 10302774167, :type :invoke, :process 4, :f :read, :value nil}
{:index 213, :time 10305654208, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49]}
{:index 214, :time 10308120958, :type :invoke, :process 0, :f :broadcast, :value 50}
{:index 215, :time 10309828375, :type :ok, :process 0, :f :broadcast, :value 50}
{:index 216, :time 10369074833, :type :invoke, :process 0, :f :broadcast, :value 51}
{:index 217, :time 10370775000, :type :ok, :process 0, :f :broadcast, :value 51}
{:index 218, :time 10517829958, :type :invoke, :process 1, :f :read, :value nil}
{:index 219, :time 10525342583, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51]}
{:index 220, :time 10552840708, :type :invoke, :process 2, :f :read, :value nil}
{:index 221, :time 10554586958, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51]}
{:index 222, :time 10697510792, :type :invoke, :process 3, :f :read, :value nil}
{:index 223, :time 10702007583, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51]}
{:index 224, :time 10704103708, :type :invoke, :process 4, :f :broadcast, :value 52}
{:index 225, :time 10705464458, :type :ok, :process 4, :f :broadcast, :value 52}
{:index 226, :time 10776176458, :type :invoke, :process 0, :f :read, :value nil}
{:index 227, :time 10778079750, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52]}
{:index 228, :time 10848252917, :type :invoke, :process 0, :f :read, :value nil}
{:index 229, :time 10850507000, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52]}
{:index 230, :time 10911760458, :type :invoke, :process 1, :f :read, :value nil}
{:index 231, :time 10913839250, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52]}
{:index 232, :time 11073571958, :type :invoke, :process 2, :f :broadcast, :value 53}
{:index 233, :time 11078574000, :type :ok, :process 2, :f :broadcast, :value 53}
{:index 234, :time 11184082792, :type :invoke, :process 3, :f :broadcast, :value 54}
{:index 235, :time 11185676542, :type :ok, :process 3, :f :broadcast, :value 54}
{:index 236, :time 11197089042, :type :invoke, :process 4, :f :read, :value nil}
{:index 237, :time 11198143792, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54]}
{:index 238, :time 11219532083, :type :invoke, :process 0, :f :read, :value nil}
{:index 239, :time 11220908750, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54]}
{:index 240, :time 11320924917, :type :invoke, :process 0, :f :broadcast, :value 55}
{:index 241, :time 11323129917, :type :ok, :process 0, :f :broadcast, :value 55}
{:index 242, :time 11503016042, :type :invoke, :process 1, :f :read, :value nil}
{:index 243, :time 11507812292, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55]}
{:index 244, :time 11630696250, :type :invoke, :process 2, :f :read, :value nil}
{:index 245, :time 11635701458, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55]}
{:index 246, :time 11760850125, :type :invoke, :process 3, :f :broadcast, :value 56}
{:index 247, :time 11763011458, :type :ok, :process 3, :f :broadcast, :value 56}
{:index 248, :time 11763062792, :type :invoke, :process 4, :f :broadcast, :value 57}
{:index 249, :time 11765181167, :type :ok, :process 4, :f :broadcast, :value 57}
{:index 250, :time 11833604083, :type :invoke, :process 0, :f :read, :value nil}
{:index 251, :time 11834720333, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57]}
{:index 252, :time 11843015500, :type :invoke, :process 0, :f :broadcast, :value 58}
{:index 253, :time 11843495667, :type :ok, :process 0, :f :broadcast, :value 58}
{:index 254, :time 11877200083, :type :invoke, :process 1, :f :broadcast, :value 59}
{:index 255, :time 11878472125, :type :ok, :process 1, :f :broadcast, :value 59}
{:index 256, :time 12039442083, :type :invoke, :process 2, :f :read, :value nil}
{:index 257, :time 12041981833, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59]}
{:index 258, :time 12244431833, :type :invoke, :process 3, :f :broadcast, :value 60}
{:index 259, :time 12249883583, :type :ok, :process 3, :f :broadcast, :value 60}
{:index 260, :time 12285014708, :type :invoke, :process 4, :f :read, :value nil}
{:index 261, :time 12286849042, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60]}
{:index 262, :time 12302235792, :type :invoke, :process 0, :f :read, :value nil}
{:index 263, :time 12303314542, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60]}
{:index 264, :time 12436117292, :type :invoke, :process 0, :f :read, :value nil}
{:index 265, :time 12437774792, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60]}
{:index 266, :time 12438506875, :type :invoke, :process 1, :f :broadcast, :value 61}
{:index 267, :time 12439292542, :type :ok, :process 1, :f :broadcast, :value 61}
{:index 268, :time 12495174667, :type :invoke, :process 2, :f :broadcast, :value 62}
{:index 269, :time 12496712958, :type :ok, :process 2, :f :broadcast, :value 62}
{:index 270, :time 12554690125, :type :invoke, :process 3, :f :broadcast, :value 63}
{:index 271, :time 12555946417, :type :ok, :process 3, :f :broadcast, :value 63}
{:index 272, :time 12755166958, :type :invoke, :process 4, :f :broadcast, :value 64}
{:index 273, :time 12759519083, :type :ok, :process 4, :f :broadcast, :value 64}
{:index 274, :time 12760181042, :type :invoke, :process 0, :f :read, :value nil}
{:index 275, :time 12761989083, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63]}
{:index 276, :time 12910652042, :type :invoke, :process 0, :f :broadcast, :value 65}
{:index 277, :time 12915331583, :type :ok, :process 0, :f :broadcast, :value 65}
{:index 278, :time 13035513667, :type :invoke, :process 1, :f :read, :value nil}
{:index 279, :time 13038850958, :type :invoke, :process 2, :f :read, :value nil}
{:index 280, :time 13039417917, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65]}
{:index 281, :time 13040428417, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65]}
{:index 282, :time 13174162250, :type :invoke, :process 3, :f :broadcast, :value 66}
{:index 283, :time 13178619625, :type :ok, :process 3, :f :broadcast, :value 66}
{:index 284, :time 13337199000, :type :invoke, :process 4, :f :read, :value nil}
{:index 285, :time 13341752250, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66]}
{:index 286, :time 13440061042, :type :invoke, :process 0, :f :broadcast, :value 67}
{:index 287, :time 13444715917, :type :ok, :process 0, :f :broadcast, :value 67}
{:index 288, :time 13608570500, :type :invoke, :process 0, :f :read, :value nil}
{:index 289, :time 13610790625, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67]}
{:index 290, :time 13626730792, :type :invoke, :process 1, :f :broadcast, :value 68}
{:index 291, :time 13628189167, :type :ok, :process 1, :f :broadcast, :value 68}
{:index 292, :time 13826280583, :type :invoke, :process 2, :f :broadcast, :value 69}
{:index 293, :time 13831374833, :type :ok, :process 2, :f :broadcast, :value 69}
{:index 294, :time 14007289750, :type :invoke, :process 3, :f :broadcast, :value 70}
{:index 295, :time 14012022000, :type :ok, :process 3, :f :broadcast, :value 70}
{:index 296, :time 14178343250, :type :invoke, :process 4, :f :read, :value nil}
{:index 297, :time 14183525833, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70]}
{:index 298, :time 14317527167, :type :invoke, :process 0, :f :read, :value nil}
{:index 299, :time 14322593042, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70]}
{:index 300, :time 14376439417, :type :invoke, :process 0, :f :broadcast, :value 71}
{:index 301, :time 14378628125, :type :ok, :process 0, :f :broadcast, :value 71}
{:index 302, :time 14530773208, :type :invoke, :process 1, :f :read, :value nil}
{:index 303, :time 14535857792, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71]}
{:index 304, :time 14619480208, :type :invoke, :process 2, :f :read, :value nil}
{:index 305, :time 14623978583, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71]}
{:index 306, :time 14797817792, :type :invoke, :process 3, :f :read, :value nil}
{:index 307, :time 14802596417, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71]}
{:index 308, :time 14989999583, :type :invoke, :process 4, :f :read, :value nil}
{:index 309, :time 14994584125, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71]}
{:index 310, :time 14994659625, :type :invoke, :process 0, :f :read, :value nil}
{:index 311, :time 14996673083, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71]}
{:index 312, :time 15107703750, :type :invoke, :process 0, :f :read, :value nil}
{:index 313, :time 15111796208, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71]}
{:index 314, :time 15304333167, :type :invoke, :process 1, :f :broadcast, :value 72}
{:index 315, :time 15309417792, :type :ok, :process 1, :f :broadcast, :value 72}
{:index 316, :time 15409536708, :type :invoke, :process 2, :f :broadcast, :value 73}
{:index 317, :time 15412880750, :type :ok, :process 2, :f :broadcast, :value 73}
{:index 318, :time 15543215250, :type :invoke, :process 3, :f :broadcast, :value 74}
{:index 319, :time 15548381958, :type :ok, :process 3, :f :broadcast, :value 74}
{:index 320, :time 15563297917, :type :invoke, :process 4, :f :read, :value nil}
{:index 321, :time 15564722625, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74]}
{:index 322, :time 15695284542, :type :invoke, :process 0, :f :broadcast, :value 75}
{:index 323, :time 15699373292, :type :ok, :process 0, :f :broadcast, :value 75}
{:index 324, :time 15776753458, :type :invoke, :process 0, :f :broadcast, :value 76}
{:index 325, :time 15778725750, :type :ok, :process 0, :f :broadcast, :value 76}
{:index 326, :time 15792916208, :type :invoke, :process 1, :f :read, :value nil}
{:index 327, :time 15793944292, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76]}
{:index 328, :time 15961392083, :type :invoke, :process 2, :f :read, :value nil}
{:index 329, :time 15966144625, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76]}
{:index 330, :time 15985269625, :type :invoke, :process 3, :f :broadcast, :value 77}
{:index 331, :time 15987307958, :type :ok, :process 3, :f :broadcast, :value 77}
{:index 332, :time 16156397583, :type :invoke, :process 4, :f :broadcast, :value 78}
{:index 333, :time 16160501125, :type :ok, :process 4, :f :broadcast, :value 78}
{:index 334, :time 16250533417, :type :invoke, :process 0, :f :broadcast, :value 79}
{:index 335, :time 16255995792, :type :ok, :process 0, :f :broadcast, :value 79}
{:index 336, :time 16392094292, :type :invoke, :process 0, :f :read, :value nil}
{:index 337, :time 16398926250, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79]}
{:index 338, :time 16405212542, :type :invoke, :process 1, :f :broadcast, :value 80}
{:index 339, :time 16406767208, :type :ok, :process 1, :f :broadcast, :value 80}
{:index 340, :time 16488124333, :type :invoke, :process 2, :f :broadcast, :value 81}
{:index 341, :time 16490301167, :type :ok, :process 2, :f :broadcast, :value 81}
{:index 342, :time 16606450083, :type :invoke, :process 3, :f :broadcast, :value 82}
{:index 343, :time 16611385375, :type :ok, :process 3, :f :broadcast, :value 82}
{:index 344, :time 16663311208, :type :invoke, :process 4, :f :broadcast, :value 83}
{:index 345, :time 16666216542, :type :ok, :process 4, :f :broadcast, :value 83}
{:index 346, :time 16711975958, :type :invoke, :process 0, :f :read, :value nil}
{:index 347, :time 16713324833, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83]}
{:index 348, :time 16717628875, :type :invoke, :process 0, :f :read, :value nil}
{:index 349, :time 16718376750, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83]}
{:index 350, :time 16867393250, :type :invoke, :process 1, :f :broadcast, :value 84}
{:index 351, :time 16868644000, :type :ok, :process 1, :f :broadcast, :value 84}
{:index 352, :time 16917288833, :type :invoke, :process 2, :f :read, :value nil}
{:index 353, :time 16918539542, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84]}
{:index 354, :time 17113689458, :type :invoke, :process 3, :f :read, :value nil}
{:index 355, :time 17118407375, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84]}
{:index 356, :time 17133064333, :type :invoke, :process 4, :f :broadcast, :value 85}
{:index 357, :time 17134782667, :type :ok, :process 4, :f :broadcast, :value 85}
{:index 358, :time 17266641500, :type :invoke, :process 0, :f :broadcast, :value 86}
{:index 359, :time 17270657208, :type :ok, :process 0, :f :broadcast, :value 86}
{:index 360, :time 17404413458, :type :invoke, :process 0, :f :read, :value nil}
{:index 361, :time 17407779667, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86]}
{:index 362, :time 17573054292, :type :invoke, :process 1, :f :read, :value nil}
{:index 363, :time 17578151792, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86]}
{:index 364, :time 17754255417, :type :invoke, :process 2, :f :read, :value nil}
{:index 365, :time 17759436000, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86]}
{:index 366, :time 17949242625, :type :invoke, :process 3, :f :broadcast, :value 87}
{:index 367, :time 17953900125, :type :ok, :process 3, :f :broadcast, :value 87}
{:index 368, :time 18148865500, :type :invoke, :process 4, :f :read, :value nil}
{:index 369, :time 18154084917, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87]}
{:index 370, :time 18254600708, :type :invoke, :process 0, :f :read, :value nil}
{:index 371, :time 18256387208, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87]}
{:index 372, :time 18357681333, :type :invoke, :process 0, :f :read, :value nil}
{:index 373, :time 18364458750, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87]}
{:index 374, :time 18364536833, :type :invoke, :process 1, :f :read, :value nil}
{:index 375, :time 18366329000, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87]}
{:index 376, :time 18386326542, :type :invoke, :process 2, :f :read, :value nil}
{:index 377, :time 18388446583, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87]}
{:index 378, :time 18534168125, :type :invoke, :process 3, :f :read, :value nil}
{:index 379, :time 18538720583, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87]}
{:index 380, :time 18730464792, :type :invoke, :process 4, :f :broadcast, :value 88}
{:index 381, :time 18734382083, :type :ok, :process 4, :f :broadcast, :value 88}
{:index 382, :time 18809254917, :type :invoke, :process 0, :f :broadcast, :value 89}
{:index 383, :time 18811284875, :type :ok, :process 0, :f :broadcast, :value 89}
{:index 384, :time 18924960125, :type :invoke, :process 0, :f :broadcast, :value 90}
{:index 385, :time 18929839750, :type :ok, :process 0, :f :broadcast, :value 90}
{:index 386, :time 18971272875, :type :invoke, :process 1, :f :read, :value nil}
{:index 387, :time 18973169000, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90]}
{:index 388, :time 19072965583, :type :invoke, :process 2, :f :broadcast, :value 91}
{:index 389, :time 19077466375, :type :ok, :process 2, :f :broadcast, :value 91}
{:index 390, :time 19202696292, :type :invoke, :process 3, :f :broadcast, :value 92}
{:index 391, :time 19207695250, :type :ok, :process 3, :f :broadcast, :value 92}
{:index 392, :time 19352323667, :type :invoke, :process 4, :f :broadcast, :value 93}
{:index 393, :time 19356973542, :type :ok, :process 4, :f :broadcast, :value 93}
{:index 394, :time 19415834917, :type :invoke, :process 0, :f :read, :value nil}
{:index 395, :time 19418124208, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93]}
{:index 396, :time 19604992625, :type :invoke, :process 0, :f :broadcast, :value 94}
{:index 397, :time 19609580833, :type :ok, :process 0, :f :broadcast, :value 94}
{:index 398, :time 19706706042, :type :invoke, :process 1, :f :broadcast, :value 95}
{:index 399, :time 19711451917, :type :ok, :process 1, :f :broadcast, :value 95}
{:index 400, :time 19861550292, :type :invoke, :process 2, :f :read, :value nil}
{:index 401, :time 19866231833, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95]}
{:index 402, :time 19947805292, :type :invoke, :process 3, :f :broadcast, :value 96}
{:index 403, :time 19949296208, :type :ok, :process 3, :f :broadcast, :value 96}
{:index 404, :time 29955771958, :type :invoke, :process 1, :f :read, :value nil, :final? true}
{:index 405, :time 29961340208, :type :invoke, :process 2, :f :read, :value nil, :final? true}
{:index 406, :time 29961510500, :type :invoke, :process 0, :f :read, :value nil, :final? true}
{:index 407, :time 29961598250, :type :invoke, :process 4, :f :read, :value nil, :final? true}
{:index 408, :time 29961746000, :type :invoke, :process 3, :f :read, :value nil, :final? true}
{:index 409, :time 29963430917, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96], :final? true}
{:index 410, :time 29963500583, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96], :final? true}
{:index 411, :time 29963520208, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96], :final? true}
{:index 412, :time 29963534042, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96], :final? true}
{:index 413, :time 29963547750, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96], :final? true}
