{:index 0, :time 11882083, :type :invoke, :process 0, :f :read, :value nil}
{:index 1, :time 16113875, :type :ok, :process 0, :f :read, :value []}
{:index 2, :time 114905500, :type :invoke, :process 1, :f :read, :value nil}
{:index 3, :time 116861958, :type :ok, :process 1, :f :read, :value []}
{:index 4, :time 213778750, :type :invoke, :process 2, :f :broadcast, :value 0}
{:index 5, :time 215446583, :type :invoke, :process 3, :f :read, :value nil}
{:index 6, :time 216983125, :type :ok, :process 2, :f :broadcast, :value 0}
{:index 7, :time 217237583, :type :ok, :process 3, :f :read, :value []}
{:index 8, :time 405644833, :type :invoke, :process 4, :f :broadcast, :value 1}
{:index 9, :time 408022833, :type :ok, :process 4, :f :broadcast, :value 1}
{:index 10, :time 413834417, :type :invoke, :process 0, :f :read, :value nil}
{:index 11, :time 415028708, :type :ok, :process 0, :f :read, :value [0 1]}
{:index 12, :time 553651000, :type :invoke, :process 0, :f :read, :value nil}
{:index 13, :time 559230083, :type :ok, :process 0, :f :read, :value [0 1]}
{:index 14, :time 614265917, :type :invoke, :process 1, :f :read, :value nil}
{:index 15, :time 617666750, :type :ok, :process 1, :f :read, :value [0 1]}
{:index 16, :time 756257833, :type :invoke, :process 2, :f :read, :value nil}
{:index 17, :time 762414417, :type :ok, :process 2, :f :read, :value [0 1]}
{:index 18, :time 959378417, :type :invoke, :process 3, :f :broadcast, :value 2}
{:index 19, :time 965041792, :type :ok, :process 3, :f :broadcast, :value 2}
{:index 20, :time 1066575875, :type :invoke, :process 4, :f :broadcast, :value 3}
{:index 21, :time 1071824000, :type :ok, :process 4, :f :broadcast, :value 3}
{:index 22, :time 1073155083, :type :invoke, :process 0, :f :broadcast, :value 4}
{:index 23, :time 1076697917, :type :ok, :process 0, :f :broadcast, :value 4}
{:index 24, :time 1154923625, :type :invoke, :process 0, :f :broadcast, :value 5}
{:index 25, :time 1157231542, :type :ok, :process 0, :f :broadcast, :value 5}
{:index 26, :time 1277517875, :type :invoke, :process 1, :f :read, :value nil}
{:index 27, :time 1281823333, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5]}
{:index 28, :time 1331535500, :type :invoke, :process 2, :f :broadcast, :value 6}
{:index 29, :time 1334429542, :type :ok, :process 2, :f :broadcast, :value 6}
{:index 30, :time 1449193375, :type :invoke, :process 3, :f :broadcast, :value 7}
{:index 31, :time 1451044458, :type :ok, :process 3, :f :broadcast, :value 7}
{:index 32, :time 1528047917, :type :invoke, :process 4, :f :broadcast, :value 8}
{:index 33, :time 1530196833, :type :ok, :process 4, :f :broadcast, :value 8}
{:index 34, :time 1580042708, :type :invoke, :process 0, :f :read, :value nil}
{:index 35, :time 1581955208, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8]}
{:index 36, :time 1641150958, :type :invoke, :process 0, :f :broadcast, :value 9}
{:index 37, :time 1642552167, :type :ok, :process 0, :f :broadcast, :value 9}
{:index 38, :time 1677155208, :type :invoke, :process 1, :f :broadcast, :value 10}
{:index 39, :time 1678294167, :type :ok, :process 1, :f :broadcast, :value 10}
{:index 40, :time 1715585500, :type :invoke, :process 2, :f :read, :value nil}
{:index 41, :time 1717171292, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10]}
{:index 42, :time 1720725458, :type :invoke, :process 3, :f :broadcast, :value 11}
{:index 43, :time 1721575167, :type :ok, :process 3, :f :broadcast, :value 11}
{:index 44, :time 1843335833, :type :invoke, :process 4, :f :read, :value nil}
{:index 45, :time 1845058083, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11]}
{:index 46, :time 2022232542, :type :invoke, :process 0, :f :read, :value nil}
{:index 47, :time 2028955208, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11]}
{:index 48, :time 2055029792, :type :invoke, :process 0, :f :broadcast, :value 12}
{:index 49, :time 2057504625, :type :ok, :process 0, :f :broadcast, :value 12}
{:index 50, :time 2175840500, :type :invoke, :process 1, :f :read, :value nil}
{:index 51, :time 2181861625, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12]}
{:index 52, :time 2288177542, :type :invoke, :process 2, :f :read, :value nil}
{:index 53, :time 2292214875, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12]}
{:index 54, :time 2465696000, :type :invoke, :process 3, :f :broadcast, :value 13}
{:index 55, :time 2471182833, :type :ok, :process 3, :f :broadcast, :value 13}
{:index 56, :time 2505945125, :type :invoke, :process 4, :f :broadcast, :value 14}
{:index 57, :time 2508129667, :type :ok, :process 4, :f :broadcast, :value 14}
{:index 58, :time 2671006458, :type :invoke, :process 0, :f :read, :value nil}
{:index 59, :time 2678153125, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14]}
{:index 60, :time 2716125208, :type :invoke, :process 0, :f :broadcast, :value 15}
{:index 61, :time 2718695833, :type :ok, :process 0, :f :broadcast, :value 15}
{:index 62, :time 2911006542, :type :invoke, :process 1, :f :read, :value nil}
{:index 63, :time 2917416625, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15]}
{:index 64, :time 3089899750, :type :invoke, :process 2, :f :read, :value nil}
{:index 65, :time 3096608250, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15]}
{:index 66, :time 3278624958, :type :invoke, :process 3, :f :broadcast, :value 16}
{:index 67, :time 3281347000, :type :ok, :process 3, :f :broadcast, :value 16}
{:index 68, :time 3381498250, :type :invoke, :process 4, :f :broadcast, :value 17}
{:index 69, :time 3383594083, :type :ok, :process 4, :f :broadcast, :value 17}
{:index 70, :time 3580850958, :type :invoke, :process 0, :f :broadcast, :value 18}
{:index 71, :time 3586770042, :type :ok, :process 0, :f :broadcast, :value 18}
{:index 72, :time 3613009583, :type :invoke, :process 0, :f :broadcast, :value 19}
{:index 73, :time 3615363625, :type :ok, :process 0, :f :broadcast, :value 19}
{:index 74, :time 3667039917, :type :invoke, :process 1, :f :read, :value nil}
{:index 75, :time 3668583625, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19]}
{:index 76, :time 3828430375, :type :invoke, :process 2, :f :broadcast, :value 20}
{:index 77, :time 3831919667, :type :invoke, :process 3, :f :broadcast, :value 21}
{:index 78, :time 3833562542, :type :ok, :process 2, :f :broadcast, :value 20}
{:index 79, :time 3833994625, :type :ok, :process 3, :f :broadcast, :value 21}
{:index 80, :time 3900687292, :type :invoke, :process 4, :f :broadcast, :value 22}
{:index 81, :time 3902162167, :type :ok, :process 4, :f :broadcast, :value 22}
{:index 82, :time 4050826833, :type :invoke, :process 0, :f :broadcast, :value 23}
{:index 83, :time 4053498708, :type :ok, :process 0, :f :broadcast, :value 23}
{:index 84, :time 4105885750, :type :invoke, :process 0, :f :broadcast, :value 24}
{:index 85, :time 4107319792, :type :ok, :process 0, :f :broadcast, :value 24}
{:index 86, :time 4200093292, :type :invoke, :process 1, :f :read, :value nil}
{:index 87, :time 4201729542, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24]}
{:index 88, :time 4336072208, :type :invoke, :process 2, :f :read, :value nil}
{:index 89, :time 4341227458, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24]}
{:index 90, :time 4351925667, :type :invoke, :process 3, :f :read, :value nil}
{:index 91, :time 4355891667, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24]}
{:index 92, :time 4503592292, :type :invoke, :process 4, :f :read, :value nil}
{:index 93, :time 4508836417, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24]}
{:index 94, :time 4601107667, :type :invoke, :process 0, :f :read, :value nil}
{:index 95, :time 4606299958, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24]}
{:index 96, :time 4618696667, :type :invoke, :process 0, :f :broadcast, :value 25}
{:index 97, :time 4625681417, :type :ok, :process 0, :f :broadcast, :value 25}
{:index 98, :time 4710755083, :type :invoke, :process 1, :f :read, :value nil}
{:index 99, :time 4712655625, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25]}
{:index 100, :time 4825261667, :type :invoke, :process 2, :f :read, :value nil}
{:index 101, :time 4830940500, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25]}
{:index 102, :time 4900923292, :type :invoke, :process 3, :f :broadcast, :value 26}
{:index 103, :time 4903500125, :type :ok, :process 3, :f :broadcast, :value 26}
{:index 104, :time 5038786958, :type :invoke, :process 4, :f :read, :value nil}
{:index 105, :time 5044504792, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26]}
{:index 106, :time 5112121958, :type :invoke, :process 0, :f :broadcast, :value 27}
{:index 107, :time 5115189375, :type :ok, :process 0, :f :broadcast, :value 27}
{:index 108, :time 5207408583, :type :invoke, :process 0, :f :broadcast, :value 28}
{:index 109, :time 5212745667, :type :ok, :process 0, :f :broadcast, :value 28}
{:index 110, :time 5397788292, :type :invoke, :process 1, :f :broadcast, :value 29}
{:index 111, :time 5403702542, :type :ok, :process 1, :f :broadcast, :value 29}
{:index 112, :time 5557070250, :type :invoke, :process 2, :f :read, :value nil}
{:index 113, :time 5559159708, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29]}
{:index 114, :time 5596505083, :type :invoke, :process 3, :f :broadcast, :value 30}
{:index 115, :time 5598716750, :type :ok, :process 3, :f :broadcast, :value 30}
{:index 116, :time 5650517167, :type :invoke, :process 4, :f :broadcast, :value 31}
{:index 117, :time 5651810500, :type :ok, :process 4, :f :broadcast, :value 31}
{:index 118, :time 5668688333, :type :invoke, :process 0, :f :read, :value nil}
{:index 119, :time 5669921833, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31]}
{:index 120, :time 5793197875, :type :invoke, :process 0, :f :read, :value nil}
{:index 121, :time 5795491667, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31]}
{:index 122, :time 5951218167, :type :invoke, :process 1, :f :broadcast, :value 32}
{:index 123, :time 5956724667, :type :ok, :process 1, :f :broadcast, :value 32}
{:index 124, :time 6142150083, :type :invoke, :process 2, :f :read, :value nil}
{:index 125, :time 6147953500, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32]}
{:index 126, :time 6173176958, :type :invoke, :process 3, :f :read, :value nil}
{:index 127, :time 6175332958, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32]}
{:index 128, :time 6295632292, :type :invoke, :process 4, :f :read, :value nil}
{:index 129, :time 6301126583, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32]}
{:index 130, :time 6403752708, :type :invoke, :process 0, :f :read, :value nil}
{:index 131, :time 6408593667, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32]}
{:index 132, :time 6493039375, :type :invoke, :process 0, :f :read, :value nil}
{:index 133, :time 6495494833, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32]}
{:index 134, :time 6551400167, :type :invoke, :process 1, :f :broadcast, :value 33}
{:index 135, :time 6553762292, :type :ok, :process 1, :f :broadcast, :value 33}
{:index 136, :time 6598191083, :type :invoke, :process 2, :f :broadcast, :value 34}
{:index 137, :time 6599947708, :type :ok, :process 2, :f :broadcast, :value 34}
{:index 138, :time 6799640958, :type :invoke, :process 3, :f :read, :value nil}
{:index 139, :time 6802238833, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34]}
{:index 140, :time 6845597208, :type :invoke, :process 4, :f :broadcast, :value 35}
{:index 141, :time 6847954917, :type :ok, :process 4, :f :broadcast, :value 35}
{:index 142, :time 6997499958, :type :invoke, :process 0, :f :read, :value nil}
{:index 143, :time 7002799083, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35]}
{:index 144, :time 7185381458, :type :invoke, :process 0, :f :read, :value nil}
{:index 145, :time 7189585500, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35]}
{:index 146, :time 7245257250, :type :invoke, :process 1, :f :read, :value nil}
{:index 147, :time 7247873167, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35]}
{:index 148, :time 7297879708, :type :invoke, :process 2, :f :broadcast, :value 36}
{:index 149, :time 7299578708, :type :ok, :process 2, :f :broadcast, :value 36}
{:index 150, :time 7446552750, :type :invoke, :process 3, :f :read, :value nil}
{:index 151, :time 7448306542, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36]}
{:index 152, :time 7649892625, :type :invoke, :process 4, :f :read, :value nil}
{:index 153, :time 7656723958, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36]}
{:index 154, :time 7682568000, :type :invoke, :process 0, :f :read, :value nil}
{:index 155, :time 7683835500, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36]}
{:index 156, :time 7791514667, :type :invoke, :process 0, :f :read, :value nil}
{:index 157, :time 7793156042, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36]}
{:index 158, :time 7909103750, :type :invoke, :process 1, :f :read, :value nil}
{:index 159, :time 7914838875, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36]}
{:index 160, :time 8048853667, :type :invoke, :process 2, :f :read, :value nil}
{:index 161, :time 8054533125, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36]}
{:index 162, :time 8108509542, :type :invoke, :process 3, :f :broadcast, :value 37}
{:index 163, :time 8110883042, :type :ok, :process 3, :f :broadcast, :value 37}
{:index 164, :time 8293585250, :type :invoke, :process 4, :f :broadcast, :value 38}
{:index 165, :time 8297959500, :type :ok, :process 4, :f :broadcast, :value 38}
{:index 166, :time 8442820250, :type :invoke, :process 0, :f :read, :value nil}
{:index 167, :time 8448645583, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38]}
{:index 168, :time 8564593750, :type :invoke, :process 0, :f :read, :value nil}
{:index 169, :time 8569028042, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38]}
{:index 170, :time 8723576375, :type :invoke, :process 1, :f :broadcast, :value 39}
{:index 171, :time 8729908167, :type :ok, :process 1, :f :broadcast, :value 39}
{:index 172, :time 8896515500, :type :invoke, :process 2, :f :read, :value nil}
{:index 173, :time 8899446292, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39]}
{:index 174, :time 9052015208, :type :invoke, :process 3, :f :read, :value nil}
{:index 175, :time 9058420417, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39]}
{:index 176, :time 9147882667, :type :invoke, :process 4, :f :broadcast, :value 40}
{:index 177, :time 9152594542, :type :ok, :process 4, :f :broadcast, :value 40}
{:index 178, :time 9195456875, :type :invoke, :process 0, :f :read, :value nil}
{:index 179, :time 9197588208, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40]}
{:index 180, :time 9235413542, :type :invoke, :process 0, :f :read, :value nil}
{:index 181, :time 9237119417, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40]}
{:index 182, :time 9286972583, :type :invoke, :process 1, :f :broadcast, :value 41}
{:index 183, :time 9288819958, :type :ok, :process 1, :f :broadcast, :value 41}
{:index 184, :time 9321927500, :type :invoke, :process 2, :f :broadcast, :value 42}
{:index 185, :time 9323182125, :type :ok, :process 2, :f :broadcast, :value 42}
{:index 186, :time 9351629000, :type :invoke, :process 3, :f :broadcast, :value 43}
{:index 187, :time 9352734292, :type :ok, :process 3, :f :broadcast, :value 43}
{:index 188, :time 9416268792, :type :invoke, :process 4, :f :read, :value nil}
{:index 189, :time 9417667083, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43]}
{:index 190, :time 9447454000, :type :invoke, :process 0, :f :broadcast, :value 44}
{:index 191, :time 9448636625, :type :ok, :process 0, :f :broadcast, :value 44}
{:index 192, :time 9523734458, :type :invoke, :process 0, :f :broadcast, :value 45}
{:index 193, :time 9525155875, :type :ok, :process 0, :f :broadcast, :value 45}
{:index 194, :time 9676917583, :type :invoke, :process 1, :f :broadcast, :value 46}
{:index 195, :time 9678728125, :type :ok, :process 1, :f :broadcast, :value 46}
{:index 196, :time 9787081333, :type :invoke, :process 2, :f :broadcast, :value 47}
{:index 197, :time 9788805208, :type :ok, :process 2, :f :broadcast, :value 47}
{:index 198, :time 9808158542, :type :invoke, :process 3, :f :read, :value nil}
{:index 199, :time 9809205250, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47]}
{:index 200, :time 9898872292, :type :invoke, :process 4, :f :broadcast, :value 48}
{:index 201, :time 9901238667, :type :ok, :process 4, :f :broadcast, :value 48}
{:index 202, :time 9924968458, :type :invoke, :process 0, :f :broadcast, :value 49}
{:index 203, :time 9927095292, :type :ok, :process 0, :f :broadcast, :value 49}
{:index 204, :time 9938765833, :type :invoke, :process 0, :f :broadcast, :value 50}
{:index 205, :time 9939971833, :type :ok, :process 0, :f :broadcast, :value 50}
{:index 206, :time 10062123583, :type :invoke, :process 1, :f :read, :value nil}
{:index 207, :time 10064246583, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50]}
{:index 208, :time 10157798833, :type :invoke, :process 2, :f :broadcast, :value 51}
{:index 209, :time 10164400583, :type :ok, :process 2, :f :broadcast, :value 51}
{:index 210, :time 10276187667, :type :invoke, :process 3, :f :broadcast, :value 52}
{:index 211, :time 10280943417, :type :ok, :process 3, :f :broadcast, :value 52}
{:index 212, :time 10334721458, :type :invoke, :process 4, :f :broadcast, :value 53}
{:index 213, :time 10336773375, :type :ok, :process 4, :f :broadcast, :value 53}
{:index 214, :time 10339725250, :type :invoke, :process 0, :f :read, :value nil}
{:index 215, :time 10340745167, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53]}
{:index 216, :time 10516871292, :type :invoke, :process 0, :f :broadcast, :value 54}
{:index 217, :time 10522683542, :type :ok, :process 0, :f :broadcast, :value 54}
{:index 218, :time 10685371375, :type :invoke, :process 1, :f :broadcast, :value 55}
{:index 219, :time 10691261125, :type :invoke, :process 2, :f :read, :value nil}
{:index 220, :time 10691579167, :type :ok, :process 1, :f :broadcast, :value 55}
{:index 221, :time 10694220000, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54]}
{:index 222, :time 10856022042, :type :invoke, :process 3, :f :read, :value nil}
{:index 223, :time 10861009833, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55]}
{:index 224, :time 11052710000, :type :invoke, :process 4, :f :broadcast, :value 56}
{:index 225, :time 11057130667, :type :ok, :process 4, :f :broadcast, :value 56}
{:index 226, :time 11181250500, :type :invoke, :process 0, :f :read, :value nil}
{:index 227, :time 11184132542, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56]}
{:index 228, :time 11255570083, :type :invoke, :process 0, :f :broadcast, :value 57}
{:index 229, :time 11256771208, :type :invoke, :process 1, :f :broadcast, :value 58}
{:index 230, :time 11258126375, :type :ok, :process 1, :f :broadcast, :value 58}
{:index 231, :time 11258188167, :type :ok, :process 0, :f :broadcast, :value 57}
{:index 232, :time 11286710042, :type :invoke, :process 2, :f :read, :value nil}
{:index 233, :time 11288083000, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58]}
{:index 234, :time 11382391750, :type :invoke, :process 3, :f :read, :value nil}
{:index 235, :time 11384248750, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58]}
{:index 236, :time 11579909667, :type :invoke, :process 4, :f :read, :value nil}
{:index 237, :time 11584295917, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58]}
{:index 238, :time 11773554208, :type :invoke, :process 0, :f :read, :value nil}
{:index 239, :time 11775925167, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58]}
{:index 240, :time 11819722083, :type :invoke, :process 0, :f :read, :value nil}
{:index 241, :time 11820851958, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58]}
{:index 242, :time 11826024292, :type :invoke, :process 1, :f :read, :value nil}
{:index 243, :time 11826854292, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58]}
{:index 244, :time 11838709625, :type :invoke, :process 2, :f :broadcast, :value 59}
{:index 245, :time 11839546250, :type :ok, :process 2, :f :broadcast, :value 59}
{:index 246, :time 11971735000, :type :invoke, :process 3, :f :broadcast, :value 60}
{:index 247, :time 11973912667, :type :ok, :process 3, :f :broadcast, :value 60}
{:index 248, :time 12080195875, :type :invoke, :process 4, :f :broadcast, :value 61}
{:index 249, :time 12084469792, :type :ok, :process 4, :f :broadcast, :value 61}
{:index 250, :time 12136477417, :type :invoke, :process 0, :f :read, :value nil}
{:index 251, :time 12139851208, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61]}
{:index 252, :time 12253961167, :type :invoke, :process 0, :f :broadcast, :value 62}
{:index 253, :time 12259738333, :type :ok, :process 0, :f :broadcast, :value 62}
{:index 254, :time 12442541417, :type :invoke, :process 1, :f :broadcast, :value 63}
{:index 255, :time 12446793375, :type :ok, :process 1, :f :broadcast, :value 63}
{:index 256, :time 12612850042, :type :invoke, :process 2, :f :broadcast, :value 64}
{:index 257, :time 12618960958, :type :ok, :process 2, :f :broadcast, :value 64}
{:index 258, :time 12671404167, :type :invoke, :process 3, :f :broadcast, :value 65}
{:index 259, :time 12674465375, :type :ok, :process 3, :f :broadcast, :value 65}
{:index 260, :time 12846511875, :type :invoke, :process 4, :f :broadcast, :value 66}
{:index 261, :time 12848537125, :type :ok, :process 4, :f :broadcast, :value 66}
{:index 262, :time 12951433167, :type :invoke, :process 0, :f :broadcast, :value 67}
{:index 263, :time 12952522875, :type :ok, :process 0, :f :broadcast, :value 67}
{:index 264, :time 12959755333, :type :invoke, :process 0, :f :read, :value nil}
{:index 265, :time 12960643583, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67]}
{:index 266, :time 13008239292, :type :invoke, :process 1, :f :broadcast, :value 68}
{:index 267, :time 13009222375, :type :ok, :process 1, :f :broadcast, :value 68}
{:index 268, :time 13139352792, :type :invoke, :process 2, :f :broadcast, :value 69}
{:index 269, :time 13141992583, :type :ok, :process 2, :f :broadcast, :value 69}
{:index 270, :time 13251458417, :type :invoke, :process 3, :f :read, :value nil}
{:index 271, :time 13257664625, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69]}
{:index 272, :time 13400901708, :type :invoke, :process 4, :f :read, :value nil}
{:index 273, :time 13405174208, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69]}
{:index 274, :time 13604864958, :type :invoke, :process 0, :f :broadcast, :value 70}
{:index 275, :time 13609499125, :type :ok, :process 0, :f :broadcast, :value 70}
{:index 276, :time 13788422083, :type :invoke, :process 0, :f :read, :value nil}
{:index 277, :time 13792968583, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70]}
{:index 278, :time 13793057667, :type :invoke, :process 1, :f :read, :value nil}
{:index 279, :time 13794392500, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70]}
{:index 280, :time 13898418375, :type :invoke, :process 2, :f :broadcast, :value 71}
{:index 281, :time 13904938667, :type :ok, :process 2, :f :broadcast, :value 71}
{:index 282, :time 14004556167, :type :invoke, :process 3, :f :broadcast, :value 72}
{:index 283, :time 14006996792, :type :ok, :process 3, :f :broadcast, :value 72}
{:index 284, :time 14030102083, :type :invoke, :process 4, :f :read, :value nil}
{:index 285, :time 14031422375, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72]}
{:index 286, :time 14146115500, :type :invoke, :process 0, :f :read, :value nil}
{:index 287, :time 14152274833, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72]}
{:index 288, :time 14279031208, :type :invoke, :process 0, :f :broadcast, :value 73}
{:index 289, :time 14283515833, :type :ok, :process 0, :f :broadcast, :value 73}
{:index 290, :time 14311935542, :type :invoke, :process 1, :f :broadcast, :value 74}
{:index 291, :time 14313611833, :type :ok, :process 1, :f :broadcast, :value 74}
{:index 292, :time 14464033250, :type :invoke, :process 2, :f :broadcast, :value 75}
{:index 293, :time 14469113292, :type :ok, :process 2, :f :broadcast, :value 75}
{:index 294, :time 14477674125, :type :invoke, :process 3, :f :read, :value nil}
{:index 295, :time 14478876417, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75]}
{:index 296, :time 14551718500, :type :invoke, :process 4, :f :read, :value nil}
{:index 297, :time 14553873125, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75]}
{:index 298, :time 14624770250, :type :invoke, :process 0, :f :broadcast, :value 76}
{:index 299, :time 14626897208, :type :ok, :process 0, :f :broadcast, :value 76}
{:index 300, :time 14709662250, :type :invoke, :process 0, :f :read, :value nil}
{:index 301, :time 14711977583, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76]}
{:index 302, :time 14876995667, :type :invoke, :process 1, :f :read, :value nil}
{:index 303, :time 14880647958, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76]}
{:index 304, :time 14942119042, :type :invoke, :process 2, :f :broadcast, :value 77}
{:index 305, :time 14944275625, :type :ok, :process 2, :f :broadcast, :value 77}
{:index 306, :time 14979051625, :type :invoke, :process 3, :f :broadcast, :value 78}
{:index 307, :time 14980383917, :type :ok, :process 3, :f :broadcast, :value 78}
{:index 308, :time 15020941583, :type :invoke, :process 4, :f :read, :value nil}
{:index 309, :time 15022030208, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78]}
{:index 310, :time 15061071000, :type :invoke, :process 0, :f :read, :value nil}
{:index 311, :time 15062435542, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78]}
{:index 312, :time 15138507917, :type :invoke, :process 0, :f :broadcast, :value 79}
{:index 313, :time 15139962375, :type :ok, :process 0, :f :broadcast, :value 79}
{:index 314, :time 15328913542, :type :invoke, :process 1, :f :read, :value nil}
{:index 315, :time 15333457042, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79]}
{:index 316, :time 15403468375, :type :invoke, :process 2, :f :broadcast, :value 80}
{:index 317, :time 15405826000, :type :ok, :process 2, :f :broadcast, :value 80}
{:index 318, :time 15578994792, :type :invoke, :process 3, :f :broadcast, :value 81}
{:index 319, :time 15583921000, :type :ok, :process 3, :f :broadcast, :value 81}
{:index 320, :time 15762851583, :type :invoke, :process 4, :f :read, :value nil}
{:index 321, :time 15767561292, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81]}
{:index 322, :time 15878491792, :type :invoke, :process 0, :f :read, :value nil}
{:index 323, :time 15883918125, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81]}
{:index 324, :time 16029598000, :type :invoke, :process 0, :f :read, :value nil}
{:index 325, :time 16034003167, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81]}
{:index 326, :time 16132955458, :type :invoke, :process 1, :f :read, :value nil}
{:index 327, :time 16138027750, :type :invoke, :process 2, :f :read, :value nil}
{:index 328, :time 16139449208, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81]}
{:index 329, :time 16139829708, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81]}
{:index 330, :time 16202926333, :type :invoke, :process 3, :f :read, :value nil}
{:index 331, :time 16204810750, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81]}
{:index 332, :time 16206466458, :type :invoke, :process 4, :f :broadcast, :value 82}
{:index 333, :time 16207519125, :type :ok, :process 4, :f :broadcast, :value 82}
{:index 334, :time 16262375333, :type :invoke, :process 0, :f :broadcast, :value 83}
{:index 335, :time 16264387875, :type :ok, :process 0, :f :broadcast, :value 83}
{:index 336, :time 16409318500, :type :invoke, :process 0, :f :broadcast, :value 84}
{:index 337, :time 16413786542, :type :ok, :process 0, :f :broadcast, :value 84}
{:index 338, :time 16456423125, :type :invoke, :process 1, :f :broadcast, :value 85}
{:index 339, :time 16458181292, :type :ok, :process 1, :f :broadcast, :value 85}
{:index 340, :time 16614792000, :type :invoke, :process 2, :f :broadcast, :value 86}
{:index 341, :time 16616849875, :type :ok, :process 2, :f :broadcast, :value 86}
{:index 342, :time 16653179875, :type :invoke, :process 3, :f :broadcast, :value 87}
{:index 343, :time 16654059500, :type :ok, :process 3, :f :broadcast, :value 87}
{:index 344, :time 16777247958, :type :invoke, :process 4, :f :broadcast, :value 88}
{:index 345, :time 16778236125, :type :invoke, :process 0, :f :read, :value nil}
{:index 346, :time 16779383042, :type :ok, :process 4, :f :broadcast, :value 88}
{:index 347, :time 16792245750, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87]}
{:index 348, :time 16914339958, :type :invoke, :process 0, :f :read, :value nil}
{:index 349, :time 16915879833, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88]}
{:index 350, :time 17022275625, :type :invoke, :process 1, :f :read, :value nil}
{:index 351, :time 17026652500, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88]}
{:index 352, :time 17068776125, :type :invoke, :process 2, :f :read, :value nil}
{:index 353, :time 17071028458, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88]}
{:index 354, :time 17228131875, :type :invoke, :process 3, :f :broadcast, :value 89}
{:index 355, :time 17232612208, :type :ok, :process 3, :f :broadcast, :value 89}
{:index 356, :time 17380960458, :type :invoke, :process 4, :f :read, :value nil}
{:index 357, :time 17385925417, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89]}
{:index 358, :time 17420327167, :type :invoke, :process 0, :f :read, :value nil}
{:index 359, :time 17422303500, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89]}
{:index 360, :time 17573385875, :type :invoke, :process 0, :f :read, :value nil}
{:index 361, :time 17577874833, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89]}
{:index 362, :time 17608119583, :type :invoke, :process 1, :f :read, :value nil}
{:index 363, :time 17609783583, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89]}
{:index 364, :time 17697232125, :type :invoke, :process 2, :f :read, :value nil}
{:index 365, :time 17699027542, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89]}
{:index 366, :time 17833640708, :type :invoke, :process 3, :f :read, :value nil}
{:index 367, :time 17834455833, :type :invoke, :process 4, :f :broadcast, :value 90}
{:index 368, :time 17840306167, :type :ok, :process 4, :f :broadcast, :value 90}
{:index 369, :time 17840404417, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89]}
{:index 370, :time 17878217417, :type :invoke, :process 0, :f :broadcast, :value 91}
{:index 371, :time 17879865000, :type :ok, :process 0, :f :broadcast, :value 91}
{:index 372, :time 17944881292, :type :invoke, :process 0, :f :read, :value nil}
{:index 373, :time 17946892958, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91]}
{:index 374, :time 17953413917, :type :invoke, :process 1, :f :read, :value nil}
{:index 375, :time 17954417875, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91]}
{:index 376, :time 17985243833, :type :invoke, :process 2, :f :read, :value nil}
{:index 377, :time 17987193875, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91]}
{:index 378, :time 18127929083, :type :invoke, :process 3, :f :broadcast, :value 92}
{:index 379, :time 18130348708, :type :ok, :process 3, :f :broadcast, :value 92}
{:index 380, :time 18301879125, :type :invoke, :process 4, :f :broadcast, :value 93}
{:index 381, :time 18306144667, :type :ok, :process 4, :f :broadcast, :value 93}
{:index 382, :time 18363913042, :type :invoke, :process 0, :f :broadcast, :value 94}
{:index 383, :time 18366009583, :type :ok, :process 0, :f :broadcast, :value 94}
{:index 384, :time 18539826208, :type :invoke, :process 0, :f :read, :value nil}
{:index 385, :time 18545000917, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94]}
{:index 386, :time 18614095125, :type :invoke, :process 1, :f :read, :value nil}
{:index 387, :time 18618500917, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94]}
{:index 388, :time 18674321042, :type :invoke, :process 2, :f :read, :value nil}
{:index 389, :time 18676746500, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94]}
{:index 390, :time 18750619375, :type :invoke, :process 3, :f :read, :value nil}
{:index 391, :time 18752954208, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94]}
{:index 392, :time 18867805292, :type :invoke, :process 4, :f :broadcast, :value 95}
{:index 393, :time 18871684833, :type :ok, :process 4, :f :broadcast, :value 95}
{:index 394, :time 19031731875, :type :invoke, :process 0, :f :read, :value nil}
{:index 395, :time 19036586583, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95]}
{:index 396, :time 19185514042, :type :invoke, :process 0, :f :read, :value nil}
{:index 397, :time 19190645125, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95]}
{:index 398, :time 19241916125, :type :invoke, :process 1, :f :broadcast, :value 96}
{:index 399, :time 19243753083, :type :ok, :process 1, :f :broadcast, :value 96}
{:index 400, :time 19443272375, :type :invoke, :process 2, :f :broadcast, :value 97}
{:index 401, :time 19448924375, :type :ok, :process 2, :f :broadcast, :value 97}
{:index 402, :time 19619657542, :type :invoke, :process 3, :f :read, :value nil}
{:index 403, :time 19623056917, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97]}
{:index 404, :time 19730061542, :type :invoke, :process 4, :f :broadcast, :value 98}
{:index 405, :time 19732053458, :type :ok, :process 4, :f :broadcast, :value 98}
{:index 406, :time 19902445708, :type :invoke, :process 0, :f :read, :value nil}
{:index 407, :time 19905937083, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98]}
{:index 408, :time 19972550583, :type :invoke, :process 0, :f :broadcast, :value 99}
{:index 409, :time 19974516208, :type :ok, :process 0, :f :broadcast, :value 99}
{:index 410, :time 29981085208, :type :invoke, :process 2, :f :read, :value nil, :final? true}
{:index 411, :time 29986956708, :type :invoke, :process 0, :f :read, :value nil, :final? true}
{:index 412, :time 29987161458, :type :invoke, :process 1, :f :read, :value nil, :final? true}
{:index 413, :time 29987242667, :type :invoke, :process 4, :f :read, :value nil, :final? true}
{:index 414, :time 29987304500, :type :invoke, :process 3, :f :read, :value nil, :final? true}
{:index 415, :time 29988932083, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99], :final? true}
{:index 416, :time 29988977500, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99], :final? true}
{:index 417, :time 29989062333, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99], :final? true}
{:index 418, :time 29989084542, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99], :final? true}
{:index 419, :time 29989140542, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99], :final? true}
