{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 210,
         :ok-count 210,
         :fail-count 0,
         :info-count 0,
         :by-f {:broadcast {:valid? true,
                            :count 100,
                            :ok-count 100,
                            :fail-count 0,
                            :info-count 0},
                :read {:valid? true,
                       :count 110,
                       :ok-count 110,
                       :fail-count 0,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 2440,
             :recv-count 2440,
             :msg-count 2440,
             :msgs-per-op 11.619047},
       :clients {:send-count 440, :recv-count 440, :msg-count 440},
       :servers {:send-count 2000,
                 :recv-count 2000,
                 :msg-count 2000,
                 :msgs-per-op 9.523809},
       :valid? true},
 :workload {:worst-stale (),
            :duplicated-count 0,
            :valid? true,
            :lost-count 0,
            :lost (),
            :stable-count 100,
            :stale-count 0,
            :stale (),
            :never-read-count 0,
            :stable-latencies {0 0, 0.5 0, 0.95 0, 0.99 0, 1 0},
            :attempt-count 100,
            :never-read (),
            :duplicated {}},
 :valid? true}
