{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 27,
         :ok-count 27,
         :fail-count 0,
         :info-count 0,
         :by-f {:broadcast {:valid? true,
                            :count 14,
                            :ok-count 14,
                            :fail-count 0,
                            :info-count 0},
                :read {:valid? true,
                       :count 13,
                       :ok-count 13,
                       :fail-count 0,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 432,
             :recv-count 432,
             :msg-count 432,
             :msgs-per-op 16.0},
       :clients {:send-count 74, :recv-count 74, :msg-count 74},
       :servers {:send-count 358,
                 :recv-count 358,
                 :msg-count 358,
                 :msgs-per-op 13.259259},
       :valid? true},
 :workload {:worst-stale (),
            :duplicated-count 0,
            :valid? true,
            :lost-count 0,
            :lost (),
            :stable-count 14,
            :stale-count 0,
            :stale (),
            :never-read-count 0,
            :stable-latencies {0 0, 0.5 0, 0.95 0, 0.99 0, 1 0},
            :attempt-count 14,
            :never-read (),
            :duplicated {}},
 :valid? true}
