{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 25167,
         :ok-count 25167,
         :fail-count 0,
         :info-count 0,
         :by-f {:generate {:valid? true,
                           :count 25167,
                           :ok-count 25167,
                           :fail-count 0,
                           :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 50340,
             :recv-count 50340,
             :msg-count 50340,
             :msgs-per-op 2.0002384},
       :clients {:send-count 50340,
                 :recv-count 50340,
                 :msg-count 50340},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? true,
            :attempted-count 25167,
            :acknowledged-count 25167,
            :duplicated-count 0,
            :duplicated {},
            :range ["n0-0008a349-3e8f-421d-bccd-a08f0fd6494d"
                    "n2-ffedb85e-509f-430a-a94d-18372a36fc81"]},
 :valid? true}
