{:index 0, :time 11370375, :type :invoke, :process 0, :f :broadcast, :value 0}
{:index 1, :time 15104208, :type :ok, :process 0, :f :broadcast, :value 0}
{:index 2, :time 123930292, :type :invoke, :process 1, :f :read, :value nil}
{:index 3, :time 126439208, :type :ok, :process 1, :f :read, :value [0]}
{:index 4, :time 255300000, :type :invoke, :process 2, :f :broadcast, :value 1}
{:index 5, :time 257541167, :type :ok, :process 2, :f :broadcast, :value 1}
{:index 6, :time 448938292, :type :invoke, :process 3, :f :read, :value nil}
{:index 7, :time 451819167, :type :ok, :process 3, :f :read, :value [0 1]}
{:index 8, :time 507595750, :type :invoke, :process 4, :f :broadcast, :value 2}
{:index 9, :time 510727750, :type :ok, :process 4, :f :broadcast, :value 2}
{:index 10, :time 632680167, :type :invoke, :process 0, :f :broadcast, :value 3}
{:index 11, :time 636336500, :type :ok, :process 0, :f :broadcast, :value 3}
{:index 12, :time 718365958, :type :invoke, :process 0, :f :read, :value nil}
{:index 13, :time 723911083, :type :ok, :process 0, :f :read, :value [0 1 2 3]}
{:index 14, :time 758901625, :type :invoke, :process 1, :f :read, :value nil}
{:index 15, :time 760687833, :type :ok, :process 1, :f :read, :value [0 1 2 3]}
{:index 16, :time 790625333, :type :invoke, :process 2, :f :broadcast, :value 4}
{:index 17, :time 791901917, :type :ok, :process 2, :f :broadcast, :value 4}
{:index 18, :time 966179333, :type :invoke, :process 3, :f :broadcast, :value 5}
{:index 19, :time 967918875, :type :ok, :process 3, :f :broadcast, :value 5}
{:index 20, :time 1053024042, :type :invoke, :process 4, :f :read, :value nil}
{:index 21, :time 1054679750, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5]}
{:index 22, :time 1191429875, :type :invoke, :process 0, :f :broadcast, :value 6}
{:index 23, :time 1192739083, :type :ok, :process 0, :f :broadcast, :value 6}
{:index 24, :time 1261180125, :type :invoke, :process 0, :f :read, :value nil}
{:index 25, :time 1262383417, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6]}
{:index 26, :time 1421687208, :type :invoke, :process 1, :f :broadcast, :value 7}
{:index 27, :time 1424084083, :type :ok, :process 1, :f :broadcast, :value 7}
{:index 28, :time 1538278625, :type :invoke, :process 2, :f :read, :value nil}
{:index 29, :time 1540236125, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7]}
{:index 30, :time 1547982042, :type :invoke, :process 3, :f :broadcast, :value 8}
{:index 31, :time 1549251667, :type :ok, :process 3, :f :broadcast, :value 8}
{:index 32, :time 1571889250, :type :invoke, :process 4, :f :read, :value nil}
{:index 33, :time 1573405167, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 6 7 8]}
{:index 34, :time 1681325833, :type :invoke, :process 0, :f :broadcast, :value 9}
{:index 35, :time 1682784917, :type :ok, :process 0, :f :broadcast, :value 9}
{:index 36, :time 1862938333, :type :invoke, :process 0, :f :broadcast, :value 10}
{:index 37, :time 1865398333, :type :ok, :process 0, :f :broadcast, :value 10}
{:index 38, :time 1969032417, :type :invoke, :process 1, :f :read, :value nil}
{:index 39, :time 1970649792, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10]}
{:index 40, :time 2045533625, :type :invoke, :process 2, :f :broadcast, :value 11}
{:index 41, :time 2046636375, :type :ok, :process 2, :f :broadcast, :value 11}
{:index 42, :time 2081998083, :type :invoke, :process 3, :f :read, :value nil}
{:index 43, :time 2083399542, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11]}
{:index 44, :time 2247550083, :type :invoke, :process 4, :f :broadcast, :value 12}
{:index 45, :time 2248776958, :type :ok, :process 4, :f :broadcast, :value 12}
{:index 46, :time 2427237458, :type :invoke, :process 0, :f :broadcast, :value 13}
{:index 47, :time 2428597667, :type :ok, :process 0, :f :broadcast, :value 13}
{:index 48, :time 2507792958, :type :invoke, :process 0, :f :broadcast, :value 14}
{:index 49, :time 2508998125, :type :ok, :process 0, :f :broadcast, :value 14}
{:index 50, :time 2516547125, :type :invoke, :process 1, :f :broadcast, :value 15}
{:index 51, :time 2517526500, :type :ok, :process 1, :f :broadcast, :value 15}
{:index 52, :time 2605345792, :type :invoke, :process 2, :f :read, :value nil}
{:index 53, :time 2606697000, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15]}
{:index 54, :time 2675517958, :type :invoke, :process 3, :f :read, :value nil}
{:index 55, :time 2677139000, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15]}
{:index 56, :time 2855740083, :type :invoke, :process 4, :f :broadcast, :value 16}
{:index 57, :time 2858414833, :type :ok, :process 4, :f :broadcast, :value 16}
{:index 58, :time 2862116917, :type :invoke, :process 0, :f :broadcast, :value 17}
{:index 59, :time 2863714292, :type :ok, :process 0, :f :broadcast, :value 17}
{:index 60, :time 2922444917, :type :invoke, :process 0, :f :broadcast, :value 18}
{:index 61, :time 2923712583, :type :ok, :process 0, :f :broadcast, :value 18}
{:index 62, :time 3023981083, :type :invoke, :process 1, :f :broadcast, :value 19}
{:index 63, :time 3025256833, :type :ok, :process 1, :f :broadcast, :value 19}
{:index 64, :time 3175820500, :type :invoke, :process 2, :f :read, :value nil}
{:index 65, :time 3177014083, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19]}
{:index 66, :time 3220580708, :type :invoke, :process 3, :f :read, :value nil}
{:index 67, :time 3221699167, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19]}
{:index 68, :time 3310555792, :type :invoke, :process 4, :f :broadcast, :value 20}
{:index 69, :time 3311946375, :type :ok, :process 4, :f :broadcast, :value 20}
{:index 70, :time 3356667750, :type :invoke, :process 0, :f :broadcast, :value 21}
{:index 71, :time 3357983292, :type :ok, :process 0, :f :broadcast, :value 21}
{:index 72, :time 3414050542, :type :invoke, :process 0, :f :read, :value nil}
{:index 73, :time 3415552500, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21]}
{:index 74, :time 3535074208, :type :invoke, :process 1, :f :read, :value nil}
{:index 75, :time 3541716292, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21]}
{:index 76, :time 3590677917, :type :invoke, :process 2, :f :read, :value nil}
{:index 77, :time 3593308542, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21]}
{:index 78, :time 3675431000, :type :invoke, :process 3, :f :read, :value nil}
{:index 79, :time 3676648125, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21]}
{:index 80, :time 3707652458, :type :invoke, :process 4, :f :broadcast, :value 22}
{:index 81, :time 3708976333, :type :ok, :process 4, :f :broadcast, :value 22}
{:index 82, :time 3723987708, :type :invoke, :process 0, :f :broadcast, :value 23}
{:index 83, :time 3725260167, :type :ok, :process 0, :f :broadcast, :value 23}
{:index 84, :time 3828406417, :type :invoke, :process 0, :f :read, :value nil}
{:index 85, :time 3830006292, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23]}
{:index 86, :time 4023912625, :type :invoke, :process 1, :f :broadcast, :value 24}
{:index 87, :time 4030536500, :type :ok, :process 1, :f :broadcast, :value 24}
{:index 88, :time 4107079958, :type :invoke, :process 2, :f :broadcast, :value 25}
{:index 89, :time 4108630000, :type :ok, :process 2, :f :broadcast, :value 25}
{:index 90, :time 4149079542, :type :invoke, :process 3, :f :read, :value nil}
{:index 91, :time 4150385458, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25]}
{:index 92, :time 4153992917, :type :invoke, :process 4, :f :broadcast, :value 26}
{:index 93, :time 4154766375, :type :ok, :process 4, :f :broadcast, :value 26}
{:index 94, :time 4333818500, :type :invoke, :process 0, :f :broadcast, :value 27}
{:index 95, :time 4338076875, :type :ok, :process 0, :f :broadcast, :value 27}
{:index 96, :time 4516891708, :type :invoke, :process 0, :f :read, :value nil}
{:index 97, :time 4522508917, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27]}
{:index 98, :time 4628951042, :type :invoke, :process 1, :f :read, :value nil}
{:index 99, :time 4633653333, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27]}
{:index 100, :time 4679869917, :type :invoke, :process 2, :f :broadcast, :value 28}
{:index 101, :time 4683517500, :type :ok, :process 2, :f :broadcast, :value 28}
{:index 102, :time 4870911333, :type :invoke, :process 3, :f :read, :value nil}
{:index 103, :time 4877603083, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28]}
{:index 104, :time 4975341250, :type :invoke, :process 4, :f :broadcast, :value 29}
{:index 105, :time 4981054792, :type :ok, :process 4, :f :broadcast, :value 29}
{:index 106, :time 5059123167, :type :invoke, :process 0, :f :read, :value nil}
{:index 107, :time 5063195250, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29]}
{:index 108, :time 5163437333, :type :invoke, :process 0, :f :broadcast, :value 30}
{:index 109, :time 5168185333, :type :ok, :process 0, :f :broadcast, :value 30}
{:index 110, :time 5279033208, :type :invoke, :process 1, :f :broadcast, :value 31}
{:index 111, :time 5284381375, :type :ok, :process 1, :f :broadcast, :value 31}
{:index 112, :time 5361940417, :type :invoke, :process 2, :f :broadcast, :value 32}
{:index 113, :time 5363729458, :type :ok, :process 2, :f :broadcast, :value 32}
{:index 114, :time 5456082917, :type :invoke, :process 3, :f :read, :value nil}
{:index 115, :time 5457845792, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32]}
{:index 116, :time 5545127125, :type :invoke, :process 4, :f :read, :value nil}
{:index 117, :time 5547802542, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32]}
{:index 118, :time 5696413542, :type :invoke, :process 0, :f :broadcast, :value 33}
{:index 119, :time 5701510667, :type :ok, :process 0, :f :broadcast, :value 33}
{:index 120, :time 5785282625, :type :invoke, :process 0, :f :broadcast, :value 34}
{:index 121, :time 5786704292, :type :ok, :process 0, :f :broadcast, :value 34}
{:index 122, :time 5944747917, :type :invoke, :process 1, :f :broadcast, :value 35}
{:index 123, :time 5950739750, :type :ok, :process 1, :f :broadcast, :value 35}
{:index 124, :time 6051201458, :type :invoke, :process 2, :f :broadcast, :value 36}
{:index 125, :time 6052506583, :type :ok, :process 2, :f :broadcast, :value 36}
{:index 126, :time 6106688500, :type :invoke, :process 3, :f :broadcast, :value 37}
{:index 127, :time 6107910417, :type :ok, :process 3, :f :broadcast, :value 37}
{:index 128, :time 6207079625, :type :invoke, :process 4, :f :broadcast, :value 38}
{:index 129, :time 6208220292, :type :ok, :process 4, :f :broadcast, :value 38}
{:index 130, :time 6244646042, :type :invoke, :process 0, :f :read, :value nil}
{:index 131, :time 6245817542, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38]}
{:index 132, :time 6334857583, :type :invoke, :process 0, :f :read, :value nil}
{:index 133, :time 6336217083, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38]}
{:index 134, :time 6488831042, :type :invoke, :process 1, :f :broadcast, :value 39}
{:index 135, :time 6493303250, :type :ok, :process 1, :f :broadcast, :value 39}
{:index 136, :time 6669720875, :type :invoke, :process 2, :f :read, :value nil}
{:index 137, :time 6675991708, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39]}
{:index 138, :time 6759196292, :type :invoke, :process 3, :f :read, :value nil}
{:index 139, :time 6765817875, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39]}
{:index 140, :time 6853772417, :type :invoke, :process 4, :f :broadcast, :value 40}
{:index 141, :time 6858794208, :type :ok, :process 4, :f :broadcast, :value 40}
{:index 142, :time 6879726000, :type :invoke, :process 0, :f :broadcast, :value 41}
{:index 143, :time 6881791250, :type :ok, :process 0, :f :broadcast, :value 41}
{:index 144, :time 7075528250, :type :invoke, :process 0, :f :read, :value nil}
{:index 145, :time 7081619875, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41]}
{:index 146, :time 7213505417, :type :invoke, :process 1, :f :broadcast, :value 42}
{:index 147, :time 7218746000, :type :ok, :process 1, :f :broadcast, :value 42}
{:index 148, :time 7264354583, :type :invoke, :process 2, :f :broadcast, :value 43}
{:index 149, :time 7266531333, :type :ok, :process 2, :f :broadcast, :value 43}
{:index 150, :time 7318122917, :type :invoke, :process 3, :f :broadcast, :value 44}
{:index 151, :time 7319917875, :type :ok, :process 3, :f :broadcast, :value 44}
{:index 152, :time 7509058333, :type :invoke, :process 4, :f :broadcast, :value 45}
{:index 153, :time 7514375667, :type :ok, :process 4, :f :broadcast, :value 45}
{:index 154, :time 7580230667, :type :invoke, :process 0, :f :read, :value nil}
{:index 155, :time 7582770458, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45]}
{:index 156, :time 7709387333, :type :invoke, :process 0, :f :read, :value nil}
{:index 157, :time 7715228250, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45]}
{:index 158, :time 7865278708, :type :invoke, :process 1, :f :read, :value nil}
{:index 159, :time 7871154750, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45]}
{:index 160, :time 8051472000, :type :invoke, :process 2, :f :read, :value nil}
{:index 161, :time 8057283708, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45]}
{:index 162, :time 8115407542, :type :invoke, :process 3, :f :broadcast, :value 46}
{:index 163, :time 8118028042, :type :ok, :process 3, :f :broadcast, :value 46}
{:index 164, :time 8201124708, :type :invoke, :process 4, :f :broadcast, :value 47}
{:index 165, :time 8202887708, :type :ok, :process 4, :f :broadcast, :value 47}
{:index 166, :time 8385307375, :type :invoke, :process 0, :f :read, :value nil}
{:index 167, :time 8387485083, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47]}
{:index 168, :time 8433654083, :type :invoke, :process 0, :f :broadcast, :value 48}
{:index 169, :time 8436279458, :type :ok, :process 0, :f :broadcast, :value 48}
{:index 170, :time 8455678542, :type :invoke, :process 1, :f :broadcast, :value 49}
{:index 171, :time 8457530542, :type :ok, :process 1, :f :broadcast, :value 49}
{:index 172, :time 8641331625, :type :invoke, :process 2, :f :read, :value nil}
{:index 173, :time 8646314750, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49]}
{:index 174, :time 8687303208, :type :invoke, :process 3, :f :read, :value nil}
{:index 175, :time 8689789708, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49]}
{:index 176, :time 8709920250, :type :invoke, :process 4, :f :read, :value nil}
{:index 177, :time 8712252125, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49]}
{:index 178, :time 8727080625, :type :invoke, :process 0, :f :broadcast, :value 50}
{:index 179, :time 8728770458, :type :ok, :process 0, :f :broadcast, :value 50}
{:index 180, :time 8744793333, :type :invoke, :process 0, :f :broadcast, :value 51}
{:index 181, :time 8745800458, :type :ok, :process 0, :f :broadcast, :value 51}
{:index 182, :time 8751357958, :type :invoke, :process 1, :f :broadcast, :value 52}
{:index 183, :time 8752053208, :type :ok, :process 1, :f :broadcast, :value 52}
{:index 184, :time 8765132250, :type :invoke, :process 2, :f :broadcast, :value 53}
{:index 185, :time 8766157833, :type :ok, :process 2, :f :broadcast, :value 53}
{:index 186, :time 8861102042, :type :invoke, :process 3, :f :read, :value nil}
{:index 187, :time 8862497375, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53]}
{:index 188, :time 8894382542, :type :invoke, :process 4, :f :broadcast, :value 54}
{:index 189, :time 8896168875, :type :ok, :process 4, :f :broadcast, :value 54}
{:index 190, :time 8978380542, :type :invoke, :process 0, :f :broadcast, :value 55}
{:index 191, :time 8979803542, :type :ok, :process 0, :f :broadcast, :value 55}
{:index 192, :time 9150344875, :type :invoke, :process 0, :f :read, :value nil}
{:index 193, :time 9157016083, :type :invoke, :process 1, :f :read, :value nil}
{:index 194, :time 9157792083, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55]}
{:index 195, :time 9158993208, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55]}
{:index 196, :time 9175758875, :type :invoke, :process 2, :f :read, :value nil}
{:index 197, :time 9177481667, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55]}
{:index 198, :time 9220303833, :type :invoke, :process 3, :f :broadcast, :value 56}
{:index 199, :time 9222437292, :type :ok, :process 3, :f :broadcast, :value 56}
{:index 200, :time 9349533292, :type :invoke, :process 4, :f :read, :value nil}
{:index 201, :time 9351273542, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56]}
{:index 202, :time 9526552958, :type :invoke, :process 0, :f :broadcast, :value 57}
{:index 203, :time 9530939792, :type :ok, :process 0, :f :broadcast, :value 57}
{:index 204, :time 9712794708, :type :invoke, :process 0, :f :broadcast, :value 58}
{:index 205, :time 9717629208, :type :ok, :process 0, :f :broadcast, :value 58}
{:index 206, :time 9744616292, :type :invoke, :process 1, :f :broadcast, :value 59}
{:index 207, :time 9746885833, :type :ok, :process 1, :f :broadcast, :value 59}
{:index 208, :time 9904109375, :type :invoke, :process 2, :f :read, :value nil}
{:index 209, :time 9908838708, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59]}
{:index 210, :time 10000391792, :type :invoke, :process 3, :f :read, :value nil}
{:index 211, :time 10005983333, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59]}
{:index 212, :time 10136796750, :type :invoke, :process 4, :f :broadcast, :value 60}
{:index 213, :time 10141661167, :type :ok, :process 4, :f :broadcast, :value 60}
{:index 214, :time 10328253542, :type :invoke, :process 0, :f :broadcast, :value 61}
{:index 215, :time 10332564208, :type :ok, :process 0, :f :broadcast, :value 61}
{:index 216, :time 10445264292, :type :invoke, :process 0, :f :broadcast, :value 62}
{:index 217, :time 10446362417, :type :ok, :process 0, :f :broadcast, :value 62}
{:index 218, :time 10565858333, :type :invoke, :process 1, :f :read, :value nil}
{:index 219, :time 10567135625, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62]}
{:index 220, :time 10611687167, :type :invoke, :process 2, :f :read, :value nil}
{:index 221, :time 10613079292, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62]}
{:index 222, :time 10751778542, :type :invoke, :process 3, :f :read, :value nil}
{:index 223, :time 10753877125, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62]}
{:index 224, :time 10909974333, :type :invoke, :process 4, :f :read, :value nil}
{:index 225, :time 10911299208, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62]}
{:index 226, :time 10995483000, :type :invoke, :process 0, :f :read, :value nil}
{:index 227, :time 10998562917, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62]}
{:index 228, :time 11034949208, :type :invoke, :process 0, :f :read, :value nil}
{:index 229, :time 11036725875, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62]}
{:index 230, :time 11128976625, :type :invoke, :process 1, :f :read, :value nil}
{:index 231, :time 11131046042, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62]}
{:index 232, :time 11144181375, :type :invoke, :process 2, :f :broadcast, :value 63}
{:index 233, :time 11145406417, :type :ok, :process 2, :f :broadcast, :value 63}
{:index 234, :time 11284563708, :type :invoke, :process 3, :f :broadcast, :value 64}
{:index 235, :time 11285950750, :type :ok, :process 3, :f :broadcast, :value 64}
{:index 236, :time 11453482542, :type :invoke, :process 4, :f :broadcast, :value 65}
{:index 237, :time 11458044208, :type :ok, :process 4, :f :broadcast, :value 65}
{:index 238, :time 11650152208, :type :invoke, :process 0, :f :broadcast, :value 66}
{:index 239, :time 11651569417, :type :ok, :process 0, :f :broadcast, :value 66}
{:index 240, :time 11785182250, :type :invoke, :process 0, :f :broadcast, :value 67}
{:index 241, :time 11786506000, :type :ok, :process 0, :f :broadcast, :value 67}
{:index 242, :time 11891658375, :type :invoke, :process 1, :f :read, :value nil}
{:index 243, :time 11893058250, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67]}
{:index 244, :time 12076946583, :type :invoke, :process 2, :f :read, :value nil}
{:index 245, :time 12078464958, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67]}
{:index 246, :time 12211080292, :type :invoke, :process 3, :f :read, :value nil}
{:index 247, :time 12212196833, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67]}
{:index 248, :time 12408510667, :type :invoke, :process 4, :f :read, :value nil}
{:index 249, :time 12409753125, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67]}
{:index 250, :time 12605873958, :type :invoke, :process 0, :f :read, :value nil}
{:index 251, :time 12610918250, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67]}
{:index 252, :time 12729075083, :type :invoke, :process 0, :f :read, :value nil}
{:index 253, :time 12734308583, :type :invoke, :process 1, :f :read, :value nil}
{:index 254, :time 12734663375, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67]}
{:index 255, :time 12736242250, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67]}
{:index 256, :time 12891262250, :type :invoke, :process 2, :f :read, :value nil}
{:index 257, :time 12892943625, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67]}
{:index 258, :time 12935799667, :type :invoke, :process 3, :f :read, :value nil}
{:index 259, :time 12937591042, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67]}
{:index 260, :time 13084845958, :type :invoke, :process 4, :f :read, :value nil}
{:index 261, :time 13086895125, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67]}
{:index 262, :time 13256892917, :type :invoke, :process 0, :f :read, :value nil}
{:index 263, :time 13262448292, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67]}
{:index 264, :time 13404596917, :type :invoke, :process 0, :f :broadcast, :value 68}
{:index 265, :time 13409527083, :type :ok, :process 0, :f :broadcast, :value 68}
{:index 266, :time 13466898833, :type :invoke, :process 1, :f :read, :value nil}
{:index 267, :time 13468834333, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68]}
{:index 268, :time 13563687667, :type :invoke, :process 2, :f :read, :value nil}
{:index 269, :time 13567403750, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68]}
{:index 270, :time 13718273667, :type :invoke, :process 3, :f :read, :value nil}
{:index 271, :time 13723287167, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68]}
{:index 272, :time 13778544583, :type :invoke, :process 4, :f :broadcast, :value 69}
{:index 273, :time 13780717250, :type :ok, :process 4, :f :broadcast, :value 69}
{:index 274, :time 13914459708, :type :invoke, :process 0, :f :read, :value nil}
{:index 275, :time 13919055167, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69]}
{:index 276, :time 14001298917, :type :invoke, :process 0, :f :read, :value nil}
{:index 277, :time 14007138500, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69]}
{:index 278, :time 14075148792, :type :invoke, :process 1, :f :read, :value nil}
{:index 279, :time 14077580917, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69]}
{:index 280, :time 14095184542, :type :invoke, :process 2, :f :read, :value nil}
{:index 281, :time 14097283875, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69]}
{:index 282, :time 14195849500, :type :invoke, :process 3, :f :broadcast, :value 70}
{:index 283, :time 14198390292, :type :ok, :process 3, :f :broadcast, :value 70}
{:index 284, :time 14380236542, :type :invoke, :process 4, :f :read, :value nil}
{:index 285, :time 14384358833, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70]}
{:index 286, :time 14462039542, :type :invoke, :process 0, :f :broadcast, :value 71}
{:index 287, :time 14467052083, :type :ok, :process 0, :f :broadcast, :value 71}
{:index 288, :time 14637551333, :type :invoke, :process 0, :f :broadcast, :value 72}
{:index 289, :time 14642040042, :type :ok, :process 0, :f :broadcast, :value 72}
{:index 290, :time 14814540583, :type :invoke, :process 1, :f :read, :value nil}
{:index 291, :time 14820158958, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72]}
{:index 292, :time 14914332250, :type :invoke, :process 2, :f :read, :value nil}
{:index 293, :time 14917239500, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72]}
{:index 294, :time 14972420458, :type :invoke, :process 3, :f :broadcast, :value 73}
{:index 295, :time 14974604208, :type :ok, :process 3, :f :broadcast, :value 73}
{:index 296, :time 15097826750, :type :invoke, :process 4, :f :read, :value nil}
{:index 297, :time 15101845375, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73]}
{:index 298, :time 15193204833, :type :invoke, :process 0, :f :read, :value nil}
{:index 299, :time 15194314833, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73]}
{:index 300, :time 15211960917, :type :invoke, :process 0, :f :broadcast, :value 74}
{:index 301, :time 15213105542, :type :ok, :process 0, :f :broadcast, :value 74}
{:index 302, :time 15367254667, :type :invoke, :process 1, :f :broadcast, :value 75}
{:index 303, :time 15368143292, :type :ok, :process 1, :f :broadcast, :value 75}
{:index 304, :time 15430274958, :type :invoke, :process 2, :f :broadcast, :value 76}
{:index 305, :time 15431158708, :type :ok, :process 2, :f :broadcast, :value 76}
{:index 306, :time 15501190083, :type :invoke, :process 3, :f :broadcast, :value 77}
{:index 307, :time 15502187625, :type :ok, :process 3, :f :broadcast, :value 77}
{:index 308, :time 15649346708, :type :invoke, :process 4, :f :read, :value nil}
{:index 309, :time 15653786542, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77]}
{:index 310, :time 15833527167, :type :invoke, :process 0, :f :broadcast, :value 78}
{:index 311, :time 15838446250, :type :ok, :process 0, :f :broadcast, :value 78}
{:index 312, :time 15940419125, :type :invoke, :process 0, :f :broadcast, :value 79}
{:index 313, :time 15944620917, :type :ok, :process 0, :f :broadcast, :value 79}
{:index 314, :time 16089067708, :type :invoke, :process 1, :f :read, :value nil}
{:index 315, :time 16095298625, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79]}
{:index 316, :time 16170299208, :type :invoke, :process 2, :f :broadcast, :value 80}
{:index 317, :time 16171226542, :type :ok, :process 2, :f :broadcast, :value 80}
{:index 318, :time 16337408917, :type :invoke, :process 3, :f :read, :value nil}
{:index 319, :time 16339358958, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80]}
{:index 320, :time 16412933292, :type :invoke, :process 4, :f :broadcast, :value 81}
{:index 321, :time 16414962625, :type :ok, :process 4, :f :broadcast, :value 81}
{:index 322, :time 16494596208, :type :invoke, :process 0, :f :read, :value nil}
{:index 323, :time 16496468083, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81]}
{:index 324, :time 16519815500, :type :invoke, :process 0, :f :broadcast, :value 82}
{:index 325, :time 16521543292, :type :ok, :process 0, :f :broadcast, :value 82}
{:index 326, :time 16660740958, :type :invoke, :process 1, :f :broadcast, :value 83}
{:index 327, :time 16661789417, :type :ok, :process 1, :f :broadcast, :value 83}
{:index 328, :time 16861754583, :type :invoke, :process 2, :f :broadcast, :value 84}
{:index 329, :time 16862736292, :type :ok, :process 2, :f :broadcast, :value 84}
{:index 330, :time 16945516958, :type :invoke, :process 3, :f :broadcast, :value 85}
{:index 331, :time 16946510667, :type :ok, :process 3, :f :broadcast, :value 85}
{:index 332, :time 16961865000, :type :invoke, :process 4, :f :read, :value nil}
{:index 333, :time 16962964542, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85]}
{:index 334, :time 17016597000, :type :invoke, :process 0, :f :broadcast, :value 86}
{:index 335, :time 17017478333, :type :ok, :process 0, :f :broadcast, :value 86}
{:index 336, :time 17059917458, :type :invoke, :process 0, :f :broadcast, :value 87}
{:index 337, :time 17060922292, :type :ok, :process 0, :f :broadcast, :value 87}
{:index 338, :time 17184864708, :type :invoke, :process 1, :f :broadcast, :value 88}
{:index 339, :time 17187313167, :type :ok, :process 1, :f :broadcast, :value 88}
{:index 340, :time 17345491417, :type :invoke, :process 2, :f :broadcast, :value 89}
{:index 341, :time 17349380292, :type :ok, :process 2, :f :broadcast, :value 89}
{:index 342, :time 17437088667, :type :invoke, :process 3, :f :broadcast, :value 90}
{:index 343, :time 17438282500, :type :ok, :process 3, :f :broadcast, :value 90}
{:index 344, :time 17467784125, :type :invoke, :process 4, :f :broadcast, :value 91}
{:index 345, :time 17468698750, :type :ok, :process 4, :f :broadcast, :value 91}
{:index 346, :time 17570259208, :type :invoke, :process 0, :f :read, :value nil}
{:index 347, :time 17571365375, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91]}
{:index 348, :time 17754877042, :type :invoke, :process 0, :f :broadcast, :value 92}
{:index 349, :time 17756206333, :type :ok, :process 0, :f :broadcast, :value 92}
{:index 350, :time 17826599625, :type :invoke, :process 1, :f :broadcast, :value 93}
{:index 351, :time 17827607292, :type :ok, :process 1, :f :broadcast, :value 93}
{:index 352, :time 17876134542, :type :invoke, :process 2, :f :read, :value nil}
{:index 353, :time 17877142500, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93]}
{:index 354, :time 17917016917, :type :invoke, :process 3, :f :broadcast, :value 94}
{:index 355, :time 17918138708, :type :ok, :process 3, :f :broadcast, :value 94}
{:index 356, :time 17944715833, :type :invoke, :process 4, :f :read, :value nil}
{:index 357, :time 17945739500, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94]}
{:index 358, :time 18117890625, :type :invoke, :process 0, :f :broadcast, :value 95}
{:index 359, :time 18120044875, :type :ok, :process 0, :f :broadcast, :value 95}
{:index 360, :time 18219838917, :type :invoke, :process 0, :f :read, :value nil}
{:index 361, :time 18221615583, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95]}
{:index 362, :time 18294973750, :type :invoke, :process 1, :f :broadcast, :value 96}
{:index 363, :time 18297105042, :type :ok, :process 1, :f :broadcast, :value 96}
{:index 364, :time 18368119833, :type :invoke, :process 2, :f :read, :value nil}
{:index 365, :time 18372413250, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96]}
{:index 366, :time 18460795958, :type :invoke, :process 3, :f :read, :value nil}
{:index 367, :time 18461704708, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96]}
{:index 368, :time 18608052083, :type :invoke, :process 4, :f :read, :value nil}
{:index 369, :time 18608981042, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96]}
{:index 370, :time 18661713083, :type :invoke, :process 0, :f :read, :value nil}
{:index 371, :time 18662558125, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96]}
{:index 372, :time 18809250292, :type :invoke, :process 0, :f :read, :value nil}
{:index 373, :time 18811053042, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96]}
{:index 374, :time 18959688083, :type :invoke, :process 1, :f :broadcast, :value 97}
{:index 375, :time 18960575000, :type :ok, :process 1, :f :broadcast, :value 97}
{:index 376, :time 18987416375, :type :invoke, :process 2, :f :broadcast, :value 98}
{:index 377, :time 18990603875, :type :ok, :process 2, :f :broadcast, :value 98}
{:index 378, :time 19050688042, :type :invoke, :process 3, :f :broadcast, :value 99}
{:index 379, :time 19051704000, :type :ok, :process 3, :f :broadcast, :value 99}
{:index 380, :time 19228914208, :type :invoke, :process 4, :f :read, :value nil}
{:index 381, :time 19229979083, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99]}
{:index 382, :time 19278649833, :type :invoke, :process 0, :f :read, :value nil}
{:index 383, :time 19279732958, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99]}
{:index 384, :time 19368150667, :type :invoke, :process 0, :f :broadcast, :value 100}
{:index 385, :time 19369285708, :type :ok, :process 0, :f :broadcast, :value 100}
{:index 386, :time 19530523708, :type :invoke, :process 1, :f :broadcast, :value 101}
{:index 387, :time 19531983458, :type :ok, :process 1, :f :broadcast, :value 101}
{:index 388, :time 19692728208, :type :invoke, :process 2, :f :broadcast, :value 102}
{:index 389, :time 19697402417, :type :ok, :process 2, :f :broadcast, :value 102}
{:index 390, :time 19847101542, :type :invoke, :process 3, :f :broadcast, :value 103}
{:index 391, :time 19851848000, :type :ok, :process 3, :f :broadcast, :value 103}
{:index 392, :time 19967601833, :type :invoke, :process 4, :f :broadcast, :value 104}
{:index 393, :time 19973865708, :type :ok, :process 4, :f :broadcast, :value 104}
{:index 394, :time 29980473375, :type :invoke, :process 3, :f :read, :value nil, :final? true}
{:index 395, :time 29987078750, :type :invoke, :process 0, :f :read, :value nil, :final? true}
{:index 396, :time 29987272333, :type :invoke, :process 4, :f :read, :value nil, :final? true}
{:index 397, :time 29987381792, :type :invoke, :process 2, :f :read, :value nil, :final? true}
{:index 398, :time 29987468833, :type :invoke, :process 1, :f :read, :value nil, :final? true}
{:index 399, :time 29989705625, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104], :final? true}
{:index 400, :time 29989771000, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104], :final? true}
{:index 401, :time 29989793208, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104], :final? true}
{:index 402, :time 29989810542, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104], :final? true}
{:index 403, :time 29989825208, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104], :final? true}
