{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 205,
         :ok-count 205,
         :fail-count 0,
         :info-count 0,
         :by-f {:broadcast {:valid? true,
                            :count 100,
                            :ok-count 100,
                            :fail-count 0,
                            :info-count 0},
                :read {:valid? true,
                       :count 105,
                       :ok-count 105,
                       :fail-count 0,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 1762,
             :recv-count 1700,
             :msg-count 1762,
             :msgs-per-op 8.595122},
       :clients {:send-count 430, :recv-count 430, :msg-count 430},
       :servers {:send-count 1332,
                 :recv-count 1270,
                 :msg-count 1332,
                 :msgs-per-op 6.497561},
       :valid? true},
 :workload {:worst-stale ({:element 0,
                           :outcome :stable,
                           :stable-latency 10770,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 9,
                                                     :time 217265417,
                                                     :type :ok,
                                                     :process 4,
                                                     :f :add,
                                                     :value 0},
                           :last-absent #jepsen.history.Op{:index 220,
                                                           :time 10988058292,
                                                           :type :invoke,
                                                           :process 2,
                                                           :f :read,
                                                           :value nil}}
                          {:element 1,
                           :outcome :stable,
                           :stable-latency 10621,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 11,
                                                     :time 366680833,
                                                     :type :ok,
                                                     :process 0,
                                                     :f :add,
                                                     :value 1},
                           :last-absent #jepsen.history.Op{:index 220,
                                                           :time 10988058292,
                                                           :type :invoke,
                                                           :process 2,
                                                           :f :read,
                                                           :value nil}}
                          {:element 2,
                           :outcome :stable,
                           :stable-latency 10483,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 13,
                                                     :time 504412833,
                                                     :type :ok,
                                                     :process 0,
                                                     :f :add,
                                                     :value 2},
                           :last-absent #jepsen.history.Op{:index 220,
                                                           :time 10988058292,
                                                           :type :invoke,
                                                           :process 2,
                                                           :f :read,
                                                           :value nil}}
                          {:element 5,
                           :outcome :stable,
                           :stable-latency 9961,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 29,
                                                     :time 1503211667,
                                                     :type :ok,
                                                     :process 2,
                                                     :f :add,
                                                     :value 5},
                           :last-absent #jepsen.history.Op{:index 226,
                                                           :time 11465081042,
                                                           :type :invoke,
                                                           :process 0,
                                                           :f :read,
                                                           :value nil}}
                          {:element 4,
                           :outcome :stable,
                           :stable-latency 9918,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 27,
                                                     :time 1401429917,
                                                     :type :ok,
                                                     :process 1,
                                                     :f :add,
                                                     :value 4},
                           :last-absent #jepsen.history.Op{:index 224,
                                                           :time 11319866167,
                                                           :type :invoke,
                                                           :process 4,
                                                           :f :read,
                                                           :value nil}}
                          {:element 3,
                           :outcome :stable,
                           :stable-latency 9680,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 25,
                                                     :time 1307508625,
                                                     :type :ok,
                                                     :process 0,
                                                     :f :add,
                                                     :value 3},
                           :last-absent #jepsen.history.Op{:index 220,
                                                           :time 10988058292,
                                                           :type :invoke,
                                                           :process 2,
                                                           :f :read,
                                                           :value nil}}
                          {:element 7,
                           :outcome :stable,
                           :stable-latency 9505,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 41,
                                                     :time 1959681000,
                                                     :type :ok,
                                                     :process 2,
                                                     :f :add,
                                                     :value 7},
                           :last-absent #jepsen.history.Op{:index 226,
                                                           :time 11465081042,
                                                           :type :invoke,
                                                           :process 0,
                                                           :f :read,
                                                           :value nil}}
                          {:element 6,
                           :outcome :stable,
                           :stable-latency 9246,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 35,
                                                     :time 1742032792,
                                                     :type :ok,
                                                     :process 0,
                                                     :f :add,
                                                     :value 6},
                           :last-absent #jepsen.history.Op{:index 220,
                                                           :time 10988058292,
                                                           :type :invoke,
                                                           :process 2,
                                                           :f :read,
                                                           :value nil}}),
            :duplicated-count 0,
            :valid? true,
            :lost-count 0,
            :lost (),
            :stable-count 100,
            :stale-count 53,
            :stale (0
                    1
                    2
                    3
                    4
                    5
                    6
                    7
                    8
                    9
                    10
                    11
                    12
                    13
                    14
                    15
                    16
                    17
                    18
                    19
                    20
                    21
                    22
                    23
                    24
                    25
                    26
                    27
                    28
                    29
                    30
                    31
                    32
                    33
                    34
                    35
                    36
                    37
                    38
                    39
                    40
                    41
                    42
                    43
                    44
                    45
                    46
                    47
                    48
                    49
                    50
                    51
                    52),
            :never-read-count 0,
            :stable-latencies {0 0,
                               0.5 1206,
                               0.95 9918,
                               0.99 10770,
                               1 10770},
            :attempt-count 100,
            :never-read (),
            :duplicated {}},
 :valid? true}
